<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="text-align: justify; background-color: #ffffff; padding-left: 0; margin-top: 18px; margin-bottom: 18px; margin-left: 0; padding-right: 0; margin-right: 0;">
<style>
    * {
    font-family: "HelveticaNeue", "Helvetica Neue", sans-serif;
    color: #6c6c6c;
    font-size: 12px;
    -webkit-user-select: none;
    }
    a {
    color: #0089cf;
    }

    ul {
    list-style: none;
    padding-left:0px;
    }
	
	.ul_social{
		list-style: disc!important;
		padding-left:30px;
		
	}
</style>

<h2 style="text-align: left; font-weight: bold;">Официальные правила промоакций NURMASH</h2>

<p>ДЛЯ УЧАСТИЯ ИЛИ ВЫИГРЫША В ПРОМОАКЦИИ НЕ ТРЕБУЕТСЯ НИКАКИХ ПОКУПОК, А ТАКЖЕ НИКАКИХ ВИДОВ ОПЛАТЫ.
    ПОКУПКА ИЛИ ЛЮБОЙ ВИД ОПЛАТЫ НЕ УЛУЧШАЕТ ИЛИ УВЕЛИЧИВАЕТ ВАШИ ШАНСЫ НА ВЫИГРЫШ КАКОГО-ЛИБО
    ПРИЗА, ОБЪЯВЛЕННОГО В ПРОМОАКЦИИ.</p>

<p>Для каждой промоакции Спонсора, шансы на победу в категории «Главный приз», категориях «Первое
    место», «Второе место», «Третье место», «Случайные N пользователи» зависят от числа принявших
    участие пользователей, кроме дисквалифицированных. Шансы на победу в категории «Выбор
    организатора» зависят от числа участников, номинированных на данную категорию.
    Шансы на выигрыш приза «Jackpot» зависят от общего количества Пользователей, принявших участие в
    промоакциях текущего календарного года через мобильное приложение Nurmash, кроме
    дисквалифицированных и заблокированных на дату розыгрыша данного приза.
</p>
</body>
НЕДЕЙСТВИТЕЛЬНО, ГДЕ ЗАПРЕЩЕНО ИЛИ ОГРАНИЧЕНО

ЗАКОНОМ.</p>

<p>
    Промо-акции открыты для лиц, достигших 18-летнего

    возраста на момент регистрации, за исключением стран,

    где требуется перевод правил на другой язык, где

    требуется опубликование и выпуск акций, и где данный

    вид деятельности ограничен или запрещен законом.

    Лица, участвующие в промоакции, должны иметь

    учетную запись (аккаунт), по крайней мере в одной из

    следующих социальных сетях:
</p>

<ul class="ul_social">
    <li>facebook.com;</li>
    <li>vk.com;</li>
    <li>plus.google.com.</li>
</ul>

<p>
    Строго запрещено использовать поддельные учетные

    записи (аккаунты) в вышеуказанных социальных

    сетевых сервисах. Если Пользователь имеет несколько

    учетных записей (аккаунтов) в различных социальных

    сетевых сервисах, будет принята только одна учетная

    запись (аккаунт) из одной зарегистрированной учетной

    записи (аккаунта) социальной сети.
</p>

<p>
    Без ограничения, настоящее соглашение включает в

    себя гарантии Спонсорам и Администратору

    промоакции от вас, Пользователя, и ограничения ваших

    прав и средств правовой защиты. С каждого победителя

    может быть востребовано заполнение ФОРМ(Ы)

    ПРИНЯТИЯ ПРИЗА / ПРИНЯТИЯ УСЛОВИЙ

    УЧАСТИЯ / ОСВОБОЖДЕНИЯ

    ОТВЕТСТВЕННОСТИ.
</p>

<p>
    ВСЕ ПОТЕНЦИАЛЬНЫЕ ПОБЕДИТЕЛИ ПОДЛЕЖАТ

    ПРОВЕРКЕ АДМИНИСТРАТОРОМ, ЧЬИ РЕШЕНИЯ

    ЯВЛЯЮТСЯ ОКОНЧАТЕЛЬНЫМИ И

    ОБЯЗАТЕЛЬНЫМИ ВО ВСЕХ ВОПРОСАХ,

    СВЯЗАННЫХ С ПРОМОАКЦИЯМИ.
</p>


<p>Промоакция не является спонсируемой азартной игрой

    или лотерей.</p>

<p>Настоящий документ представляет собой официальные правила промоакций Nurmash (далее - Официальные
    Правила) и юридически оформленное соглашение между физическим лицом и компанией NURMASH, INC.,
    частной акционерной компанией, расположенной в Соединенных Штатах Америки, находящейся по адресу
    3790 El Camino Real, #294, Palo Alto, California 94306, USA и зарегистрированной в штате Дэлавер
    под номером 5800814 (далее - Nurmash).</p>

<p>Nurmash предоставляет Сервис Nurmash (в соответствии с приведенным ниже определением), используя
    который физическое лицо может участвовать в промоакциях и выигрывать денежные призы.</p>

<p>Чтобы пользоваться Сервисом Nurmash физическое лицо должно ознакомиться и согласиться с
    изложенными ниже положениями настоящих Официальных Правил.</p>

<p><strong>&nbsp;</strong></p>

<p><strong>Определения:</strong></p>

<p><strong>Администратор</strong> – частная акционерная компания NURMASH, INC. и Товарищество с
    ограниченной ответственностью «NURMASH-CIS», созданное в соответствии с законодательством
    Республики Казахстан, дата государственной перерегистрации 8 декабря 2015 года, БИН 151 140 011
    427, находящееся по адресу: Республика Казахстан, г. Астана, ул. Достык 18, БЦ «Москва».</p>

<p><strong>Сервис Nurmash </strong>– мобильное приложение для мобильных платформ iOS и Android при
    помощи которых пользователь участвует в промоакции или в промоакциях.</p>

<p><strong>Пользователь</strong> – физическое лицо, установившее на смартфон Сервис Nurmash и
    зарегистрировавшее учетную запись в Сервисе Nurmash.</p>

<p><strong>Промоакция</strong> – вид продвижения товара, сервиса и/или бренда Спонсора через Сервис
    Nurmash.</p>

<p><strong>Спонсор</strong> – юридическое лицо, заключившее договор с Администратором на
    использование Сервиса Nurmash в целях продвижения товара, услуги и/или бренда.</p>

<p><strong>Участник </strong>– пользователь Сервиса Nurmash, принявший или принимающий участие в
    промоакции или промоакциях Спонсора и/или Спонсоров.</p>

<p><strong>Приз – </strong>денежный выигрыш участника промоакции, устанавливаемый Спонсором
    промоакции. В каждой промоакции разыгрывается 5 категорий призов.</p>

<p><strong>Категория «Главный приз»</strong> - денежный выигрыш, который разыгрывается в промоакции
    Спонсора, где есть условие поделиться фотографией в социальной сети. Данный приз достается
    участнику промоакции Спонсора, определенному методом случайной выборки из общего количества не
    дисквалифицированных участников определенной промоакции Спонсора.</p>

<p><strong>Категория «Выбор сообщества» - </strong>денежный выигрыш, который разыгрывается в
    промоакции Спонсора, где есть условие поделиться фотографией в социальной сети и достается
    участнику чья фотография набрала наибольшее количество отметок «нравится». В случае если
    несколько участников имеют одинаковое количество отметок «нравится», то в данном случае приз
    разыгрывается среди них и победитель определяется методом случайной выборки.</p>

<p><strong>Категория «Выбор организатора» - </strong>денежный выигрыш, который разыгрывается в
    промоакции Спонсора, где есть условие поделиться фотографией в социальной сети. Данный приз
    присуждается участнику промоакции Спонсора, определенному методом случайной выборки среди всех
    участников, номинированных Спонсором на получение данного приза.</p>

<p><strong>Категория «Первые N пользователи» - </strong>гарантированный денежный приз, который
    достается первым N пользователям, принявшим участие в промоакции Спонсора. Количество первых (N)
    участников на получение гарантированного денежного приза определяется Спонсором промоакции.
    Потенциальные победители по данной категории определяются после розыгрыша призов по категориям
    «Главный приз», «Выбор сообщества» и «Выбор организатора» или после розыгрыша призов по
    категориям «Первое место», «Второе место» и «Третье место».</p>

<p><strong>Категория «Случайные N пользователи»</strong> - денежные призы, разыгрываемые среди всех
    участников промоакции Спонсора, оставшихся безкаких-либо призов. Присуждается участникам,
    выбранном методом случайной выборки. Количество случайных (N) участников, которым достанется
    данный приз, определяется Спонсором промоакции.</p>

<p><strong>Категория «Первое место»</strong> - денежный приз, разыгрываемый в промоакции Спонсора,
    где нет условия поделиться фотографией в социальной сети. Присуждается участнику, определенному
    методом случайной выборки.</p>

<p><strong>Категория «Второе место»</strong> - денежный приз, разыгрываемый в промоакции Спонсора,
    где нет условия поделиться фотографией в социальной сети. Присуждается участнику, определенному
    методом случайной выборки.</p>

<p><strong>Категория «Третье место»</strong> - денежный приз, разыгрываемыйв промоакции Спонсора,
    где нет условия поделиться фотографией в социальной сети. Присуждается участнику, определенному
    методом случайной выборки.</p>

<p><strong>Приз «</strong><strong>Jackpot</strong>» - денежный приз, разыгрываемый Администратором.
    Приз разыгрывается 25 декабря среди участников промоакций Спонсоров, проведенных в текущем году.
    Сумма данного приза накапливается путем удержания определенного процента с призового фонда
    промоакции. Данный приз достается участнику, определенному методом случайной выборки.
    Разыгрывается два вида приза «Jackpot»:</p>

<p>- Мировой – сумма данного приза пополняется путем удержания процента с призового фонда мировых
    промоакций. В розыгрыше данного приза принимают участие пользователи, участвовавшие в мировых
    промоакциях текущего года.</p>

<p>- Национальный - сумма данного приза пополняется путем удержания процента с призового фонда
    национальных промоакций, а также городских . В розыгрыше данного приза принимают пользователи,
    участвовавшие в национальных и городских промоакциях текущего года. Сумма данного приза
    «Jackpot» различная в разных странах, определяется по каждой отдельной стране и зависит от
    количества национальных и городских промоакций, проведенных в определенной стране в текущем
    году.</p>

<p><strong>Победитель промоакции/приза, Победитель</strong> – участник промоакции, который в
    результате розыгрыша призов в промоакции Спонсора стал обладателем денежного приза. Один
    участник не может быть победителем нескольких категорий в одной промоакции Спонсора.</p>

<p><strong>Получатель приза</strong> – физическое лицо, которому или в пользу которого была
    произведена выплата суммы приза, разыгранного в промоакции, в том числе посредством Перевода.
    Получателем приза может быть Победитель промоакции и/или третье лицо, по которому Победитель
    промоакции указал данные, достаточные для осуществления выплаты суммы приза.</p>

<p><strong>Перевод</strong> – операция по переводу денежных средств, совершаемая Оператором перевода
    по поручению Отправителя перевода в адрес Получателя перевода.</p>

<p><strong>Отправитель перевода</strong> - физическое или юридическое лицо, поручившее Оператору
    перевода совершить Перевод.</p>

<p><strong>Получатель перевода</strong> - физическое или юридическое лицо, на чью Карточку или
    банковский счет поступает Перевод.</p>

<p><strong>Оператор перевода</strong> - кредитная организация, в том числе банк, осуществляющая
    переводные операции.</p>

<p><strong>Платежная Карточка, Карточка</strong> - электронное средство платежа, обеспечивающее
    Держателю Карточки доступ к счету или остатку электронных денежных средств, а также возможность
    составления, удостоверения и передачи распоряжений, в том числе, в целях получения или
    осуществления Перевода.</p>

<p><strong>Держатель Карточки</strong> - физическое лицо, на чье имя выпущена Карточка, чье имя
    может быть указано на лицевой стороне Карточки и чья подпись может стоять на оборотной стороне
    Карточки, совершающее операции с использованием Карточки или ее реквизитов, в том числе
    Переводы.</p>

<p><strong>Дисквалификация </strong>– временный или постоянный запрет пользователю Сервиса Nurmash
    на участие в определенной промоакции Спонсора. Запрет устанавливается в результате нарушения
    пунктов положения Официальных правил промоакций Nurmash. Дисквалификация осуществляется
    Спонсором и/или Администратором с указанием причины дисквалификации.</p>

<p><strong>Условия промоакции – </strong>перечень действий, который необходимо совершить
    пользователю для того, чтобы стать участником определенной промоакции. Условия промоакции
    определяются Спонсором.</p>

<p><strong>Блокировка учетной записи пользователя сервиса Nurmash</strong> – запрет на использование
    Сервиса Nurmash зарегистрированным пользователем Сервиса Nurmash. Запрет устанавливается
    Администратором с указанием причины.</p>

<p><strong>Партнерская программа - </strong>программа денежных вознаграждений пользователей Сервиса
    Nurmash за приглашение физических лиц для использования Сервиса Nurmash.</p>

<p><strong>Бонус </strong>– денежное вознаграждение пользователя, полученное по Партнерской
    программе. Бонус выплачивается Администратором.</p>

<p><strong>Обладатель бонуса </strong>– пользователь, которому в соответствии с условиями
    Партнерской программы был начислен Бонус.</p>

<p><strong>Получатель бонуса</strong> – физическое лицо, которому или в пользу которого была
    произведена выплата бонуса, в том числе посредством Перевода. Получателем бонуса может быть
    Обладатель бонуса и/или третье лицо, по которому Обладатель бонуса указал данные, достаточные
    для осуществления выплаты суммы бонуса.</p>

<p><strong>&nbsp;</strong></p>
<ul>
    <li><strong>1. Общие положения.</strong></li>
</ul>
<p>Если иное не предусмотрено в условиях использования конкретной промоакции, настоящие Официальные
    Правила применяются для всех промоакций, размещенных на сайте и в мобильном приложении
    Администратора. К промоакциям применяются законы любого государства, связанного с местом
    проведения промоакции. Участвуя, пользователи соглашаются полностью и безоговорочно соблюдать
    настоящие Официальные Правила, соответствующие Правила использования данных социальных сетевых
    серверов Facebook, Twitter, Google Plus, VK.com и решения Спонсора и/или Администратора, включая
    толкование настоящих Официальных Правил, которые являются окончательными и обязательными во всех
    вопросах, и отказываются от права предъявлять претензии о неоднозначности в положениях настоящих
    Официальных Правил.</p>

<p><strong>&nbsp;</strong></p>
<ul>
    <li><strong>2. Условия участия.</strong></li>
</ul>
<p>Промоакции открыты для участников, достигших 18-летнего возраста на момент входа, за исключением
    стран, где для проведения промоакций требуется опубликование и выпуск акций, и где данный вид
    деятельности ограничен или запрещен законом. Сотрудники Администратора и члены их семей, супруги
    и лица, совместно проживающие с ними (связанные с ними родством или нет), не вправе участвовать
    в любой промоакции, проводимой Спонсором через Сервис Nurmash.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>3. Сроки промоакций.</strong></li>
</ul>
<p>Даты начала и завершения всех промоакций указываются на странице промоакции, размещенной на
    Интернет сайте <a href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;и
    на мобильном приложении Nurmash. Исключение составляют промоакции, которые заканчиваются по
    достижению определенного количества участников, устанавливаемого Спонсором. Количество
    участников в таких промоакциях может быть больше, чем количество, устанавливаемое Спонсором.
    Определенной даты окончания у такого вида промоакции нет. Для того чтобы иметь право выиграть
    призы, объявленные в промоакции, проводимой Администратором, все заявки на участие должны быть
    получены до даты и времени завершения, указанным на Интернет сайте&nbsp;<a
            href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;и на
    мобильном приложении Nurmash. Время начала и завершения промоакции всегда определяются Спонсором
    в соответствии с выбранным им часовым поясом. Компьютер Администратора является устройством для
    определения официального времени при любой промоакции.</p>

<p>В случае, если у промоакции нет даты завершения, то промоакция завершается по достижению
    количества участников, определенному Спонсором.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>4. Спонсор</strong></li>
</ul>
<p>Все промоакции спонсируются Спонсорами. Определенный Спонсор, если таковой имеется, указывается
    на странице определенной промоакции, размещенной на Интернет сайте&nbsp;<a
            href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;и на
    мобильном приложении Nurmash.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>5. Правила участия </strong></li>
</ul>
<p>Вход для участия в промоакции осуществляется посредством официального мобильного приложения
    Nurmash, имеющегося в свободном доступе для скачивания в сервисах App Store или Play Market.</p>

<p>Пользователю необходимо ознакомиться и согласиться с&nbsp;<a
        href="https://nurmash.com/legal/data-policy">Политикой использования персональных данных,&nbsp;</a>в
    которой описаны условия использования персональных данных.</p>

<p>Каждая промоакция имеет свои определенные условия входа, устанавливаемые Спонсором и отображаемые
    на странице промоакции, доступной на Интернет сайте&nbsp;<a
            href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;и на
    мобильном приложении Nurmash. Для входа, Вы должны быть зарегистрированным пользователем Сервиса
    Nurmash. Если Вы новый пользователь, Вам необходимо заполнить регистрационную форму в мобильном
    приложении Nurmash посредством зарегистрированной учетной записи в одной из следующих социальных
    сетей:</p>

<p>- facebook.com</p>

<p>- vk.com</p>

<p>- plus.google.com</p>

<p>Все новые пользователи должны обеспечить заполнение корректной и актуальной информации, а именно:
    Имя пользователя, Имя и Фамилия на английском языке, Имя, Среднее имя (при наличии), Фамилия и
    Отчество (при наличии) на родном языке, дата рождения, место проживания: город (штат, регион),
    страна проживания, пол, адрес электронной почты. Также обязательным условием является
    предоставление фотографии профиля. ПРИМЕЧАНИЕ: фотография профиля не должна содержать сцены
    насилия, порнографии, экстремизма, этнической, сексуальной, расовой и религиозной нетерпимости,
    дискриминации по гендерной принадлежности, изображения, пропагандирующие наркотические средства,
    табачные и алкогольные изделия; имя пользователя не должно содержать ненормативную лексику,
    выражения, оскорбляющие личность, сексуальную, гендерную, этническую, расовую и религиозную
    принадлежность. Пользователь должен соответствовать условиям использования любых дополнительных
    Интернет-ресурсов, к которым может иметь доступ, участвуя в промоакции. В случае возникновения
    конфликта между любыми из этих условий, и настоящими Официальными Правилами, будут применяться
    настоящие Официальные Правила.</p>

<p>Не допускается использование устройств и/или программ автоматического входа. Все учетные записи в
    Сервисе Nurmash становятся исключительной собственностью Администратора. Спонсоры и
    Администратор не несут ответственности за недостоверную, устаревшую информацию, предоставленную
    Пользователем в своей учетной записи в Сервисе Nurmash. Действительны для участия только
    полностью заполненные учетные записи в Сервисе Nurmash.</p>

<p>Пользователь подлежит дисквалификации от участия в промоакции Спонсора, если:</p>

<p>- Пользователь предоставил фотоматериал, нарушающий авторские права третьих лиц;</p>

<p>- Пользователь предоставил фотоматериал других Участников промоакции;</p>

<p>- Пользователь предоставил фото-материал с сценами (1)насилия, (2) порнографии, (3) терроризма,
    (4) экстремизма (5) сексуальной, гендерной, этнической, расовой и религиозной дискриминации;</p>

<p>- Пользователь предоставил фотоматериал, не соответствующий условиям промоакции;</p>

<p>- Пользователь оставляет комментарии: (1) оскорбляющие личность, (2) вызывающие сексуальную,
    гендерную, этническую, расовую и религиозную дискриминацию, (3) призывающие к насилию,
    терроризму, экстремизму, (4) содержащие нецензурную лексику, (5) содержащие спам.</p>

<p>На усмотрение Администратора и/или Спонсора, дисквалифицированному пользователю может быть
    предоставлен шанс для повторного участия.</p>

<p>Учетная запись Пользователя в Сервисе Nurmash может быть заблокирована в случаях, включая, но не
    ограничиваясь:</p>

<p>- использования поддельных учетных записей социальных сетей для регистрации в Сервисе
    Nurmash;</p>

<p>- использования нескольких учетных записей в Сервисе Nurmash для участия в промоакции
    Спонсора;</p>

<p>- использования устройства Пользователя для входа в Сервис Nurmash через 3 или более учетных
    записей в Сервисе Nurmash.</p>
<ol>
    <li><strong> Онлайн-участие (только для пользователей, соответствующих условиям
        участия):</strong>Для участия не требуется внесение взноса и или иной формы оплаты. Во время
        периода участия все пользователи, соответствующие условиям промоакции, могут принять участие
        в определенной промоакции при условии соответствия Условиям промоакции, установленным
        Спонсором. ПРИМЕЧАНИЕ: Для онлайн-участия необходимо: (i) Интернет-соединение, (ii)
        действующая учетная запись в Сервисе Nurmash.
    </li>
    <li><strong> Участие посредством почты (только для пользователей, соответствующих условиям
        участия):</strong>Для участия не требуется внесение взноса или иной формы оплаты. Для
        участия в промоакции необходимо направить почтовым отправлением заполненную понятным и
        разборчивым почерком заявку, с указанием Имени и Фамилии, Имени пользователя в Сервисе
        Nurmash, даты рождения в формате дд-мм-гггг, места регистрации (проживания): город (штат,
        регион и т.д.), страна, действительного электронного почтового адреса, пола и наименования
        промоакции, а также приложить в распечатанном виде фотоматериал (если является необходимым
        согласно условиям промоакции), ответ/ответы на вопрос/вопросы (если является необходимым
        согласно условиям промоакции). Отдельным документом приложить согласие Участника,
        подтверждающее ознакомление, понимание и согласие с Официальными правилами промоакций
        Nurmash, Условиями промоакции и&nbsp;<a href="https://nurmash.com/legal/data-policy/">Политикой
            использования персональных данных&nbsp;</a>. Заявка на бумаге формата A4 должна быть
        вложена в конверт и направлена&nbsp;<a href="https://nurmash.com/about/contacts/">по адресу
            (в США) Администратору.&nbsp;</a>Допускается только одна заявка на участие на каждое
        почтовое отправление.
    </li>
</ol>
<p>Все заявки, отправленные почтовым отправлением, должны быть получены <a
        href="https://nurmash.com/about/contacts/">по адресу Администратора (в США).</a> не позднее,
    чем 17.00 (согласно часовому поясу Администратора) и за 7 календарных дней до даты окончания
    промоакции, размещенной на Интернет сайте&nbsp;<a href="https://nurmash.com/contests/">https://nurmash.com/contests/&nbsp;</a>и
    на мобильном приложении Nurmash.</p>

<p>После получения заявки на участие посредством почтового отправления, Администратор направляет
    подтверждение (открытку) для запрашиваемой промоакции. Для получения подтверждения выигрыша в
    промоакции, необходимо сохранить ксерокопию подтверждения (открытки) и отправить его оригинал по
    следующему адресу: NURMASH, INC. 3790 El Camino Real, #294, Palo Alto, CA 94306, USA. В
    подтверждении (открытке) необходимо указать ваше имя, адрес и номер телефона. Соответствующая
    сумма приза будет выслана обратно отправителю, вместе с полным возмещением почтовых расходов. В
    случае если сумма приза превышает сумму, эквивалентную 500 (пятьсот) долларов США, согласно
    закону, до получения приза необходимо заполнение Формы принятия приза. Ограничение одно (1)
    бесплатное подтверждение (открытка) на каждую регистрационную форму промоакции посредством
    почтового отправления.</p>

<p>Ограничение: допускается одно (1) участие в определенной промоакции на одно лицо независимо от
    способа участия. Последующие попытки одного и того же лица осуществить многократный вход
    (участие) через несколько учетных записей при онлайн-участии или несколько заявок при участии
    посредством почтового отправления подлежат дисквалификации. Регистрация на участие в промоакции,
    произведенная при помощи записывающих устройств, компьютерных программ, макросов,
    запрограммированных, роботизированных или других автоматизированных средств, подлежит
    дисквалификации. Заявки на участие в промоакции, неполные, неразборчивые, поврежденные, ложные,
    потерянные, неправильно адресованные, вводящие в заблуждение, содержащие грубые выражения, или
    иным образом не соответствующие Официальным Правилам, могут быть дисквалифицированы из
    промоакции по решению Администратора или Спонсора.</p>

<p>В качестве условия участия в промоакции, каждый Пользователь дает согласие Администратору и
    Спонсору на получение и предоставление его или ее имени, адреса и иной информации третьим лицам
    в целях администрирования промоакции и с соблюдением применимых законов, норм и правил.</p>

<p>В случае возникновения спора об установлении личности Пользователя, при необходимости, участие
    будет считаться действительным в отношении владельца учетной записи в Сервисе &nbsp;Nurmash с
    соответствующим адресом электронной почты, связанным с учетной записью по меньшей мере одной
    вышеупомянутой социальной сети, которую Пользователь обязан создать. «Владелец авторизованной
    учетной записи в Сервисе Nurmash» определяется как лицо, которому присвоен соответствующий адрес
    электронной почты с помощью интернет-провайдера, провайдера онлайн-сервиса и / или другой
    организацией, ответственной за присвоение адреса электронной почты. Все представленные материалы
    становятся собственностью Администрации и не подлежат возврату. В случае возникновении спора об
    установлении личности человека, который на самом деле представил заявку на участие в промоакции,
    спор не может быть решен в сторону исполнения обязательства Администратором и/или Спонсором,
    заявка с нарушениями будет считаться недействительной. Неразборчивые и / или неполные заявки и
    заявки, представленные пользователями, которые не отвечают условиям участия (в том числе всем
    требованиям в отношении возраста и места жительства) являются недействительными. Администратор и
    Спонсор не несут ответственности за потерянные, поздно отправленные, неразборчивые, неполные,
    непонятные, направленные по неверному адресу, технически испорченные или искаженные заявки,
    которые будут дисквалифицированы, или за какие-либо проблемы механического, электронного
    характера или человеческого факторов.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>6. Формат промоакции</strong></li>
</ul>
<p>Спонсор предлагает промоакции в нескольких формах, и собранная информация используется для целей
    рекламы и промоакции, в соответствии с <a href="https://nurmash.com/legal/data-policy">Политикой
        использования персональных данных.&nbsp;</a>Для большинства промоакций для участника
    требуется посмотреть видео рекламу, предоставить фотографию, сделанную им/ей самим/самой.
    Следовательно, когда пользователь опубликовывает фотографии у Администратора промоакции, он/она
    соглашается, что эти фотографии могут быть использованы Спонсором и Администратором бесплатно в
    коммерческих и некоммерческих целях без получения согласия пользователя с соблюдением законов.
    Пользователь также может комментировать и отмечать как понравившиеся фотографии других
    пользователей. Изображения и комментарии участников будут доступны и открыты для всех
    пользователей Сервиса Nurmash, Спонсоров и Администратора. Тем не менее, если пользователь не
    принимает участие в промоакции, он/она не может публиковать какие-либо комментарии.</p>

<p>Пользователь не вправе использовать Сервис Nurmash с целью нарушить закон, частную жизнь другого
    лица, или нарушить права интеллектуальной собственности или права собственности любого другого
    лица или организации. Пользователь не вправе пропагандировать насилие, терроризм, расизм,
    сексуальную, гендерную, этническую, расовую и религиозную дискриминацию, порнографию и любые
    иные незаконные действия.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>7. Призы</strong></li>
</ul>
<p>В каждой промоакции разыгрывается 5 категорий призов. Определения категорий призов даны в секции
    Определения.</p>

<p>Если иное не оговорено в настоящих Официальных Правилах, то вывод денежных призов может быть
    осуществлен через учетную запись участника путем предоставления подтверждённой учетной записи в
    сервисе PayPal (имя и фамилия победителя в учетной записи Pay Pal должно совпадать с указанным
    именем и фамилией на английском языке или на родном языке в учетной записи в Сервисе Nurmash)
    или заполнения специальной формы для получения приза банковским переводом.</p>

<p>Из суммы приза, разыгранного по промоакции, Администратор удерживает налоги и сборы, которые
    Администратор обязан удержать согласно налоговому законодательству страны проведения промоакции
    и/или страны налоговой регистрации Администратора.</p>

<p>Исполнение всех остальных налоговых обязательств, в том числе возникших в связи с выплатой суммы
    приза Получателю приза, которые не были исполнены Администратором, является исключительным
    обязательством Победителя приза.</p>

<p>Из суммы приза, разыгранного по промоакции, удерживаются комиссии за выплату суммы приза
    Получателю/Получателям приза, в том числе посредством Перевода.</p>

<p>Сумма приза к уплате Получателю/Получателям приза определяется как разница между суммой
    разыгранного приза и суммой налогов, сборов и комиссий, удержанных согласно настоящему
    разделу.</p>

<p>Победитель, Получатель/Получатели приза и/или любые третьи лица не имеют права требовать от
    Администратора, Спонсора, Оператора Перевода и любых третьих лиц возместить налоги, сборы и
    комиссии, удержанные из суммы приза согласно настоящему разделу.</p>

<p>Все призы выражены в денежном эквиваленте и выплачиваются в валюте по усмотрению Администратора
    и/или Спонсора промоакции, если иное не оговорено в настоящих Официальных Правилах. В случае
    если промоакция доступна для участия по всему миру, то призы выплачиваются в долларах США.</p>

<p><strong>Для промоакций Спонсоров, разыгрываемых на территории Республики Казахстан, вывод призов
    осуществляется следующими способами: </strong></p>

<p>а) посредством Перевода суммы приза на Карточку, эмитированную банком Республики Казахстан;</p>
<ol>
    <li>b) посредством Перевода суммы приза на счет сотового оператора Республики Казахстан.</li>
</ol>
<p>Минимальная сумма приза, доступная для Перевода на Карточку, составляет 500 (пятьсот) тенге.</p>

<p>Выплата каждого приза, разыгранного по промоакции, осуществляется одним отдельным Переводом.
    Выплата по одному призу несколькими Переводами не допускается. Перевод производится только в
    национальной валюте Республики Казахстан - тенге.</p>

<p><strong>Для промоакций Спонсоров, разыгрываемых на территории Республики Казахстан действуют
    следующие правила при выплате призов</strong>:</p>

<p>Согласно налоговому законодательству Республики Казахстан, Товарищество с ограниченной
    ответственностью «NURMASH-CIS» удерживает из суммы приза, разыгранного по промоакции,
    индивидуальный подоходный налог (ИПН) путем применения ставки в размере 10% к сумме разыгранного
    приза.</p>

<p>Исполнение всех остальных налоговых обязательств, в том числе возникших в связи с выплатой суммы
    приза Получателю приза, кроме удержания ИПН с дохода Победителя приза, является исключительным
    обязательством Победителя приза.</p>

<p>В случае вывода приза посредством Перевода на Карточку, из суммы приза, разыгранного по
    промоакции, удерживается комиссия за каждый Перевод суммы приза в размере 200 (двести)
    тенге.</p>

<p>Сумма приза к получению Получателем перевода, определяется как разница между суммой разыгранного
    приза и суммой ИПН и комиссии за Перевод, удержанных согласно настоящему разделу.</p>

<p>Выплата суммы приза производится только в тенге.</p>

<p>Победитель, Получатели приза и/или любые третьи лица не имеют право требовать от Nurmash,
    Товарищества с ограниченной ответственностью «NURMASH-CIS», Оператора Перевода и третьих лиц
    возместить налоги, сборы и комиссии, удержанные из суммы приза согласно настоящему разделу.</p>

<p><strong>7.1. Партнерская программа</strong></p>

<p>Зарегистрированные пользователи Сервиса Nurmash имеют возможность получать бонусы за приглашение
    других физических лиц использовать Сервис Nurmash. Партнерская программа действительна в
    регионах, определенных Администратором. Чтобы пригласить другое физического лицо, пользователь
    должен инициализировать партнерскую программу у себя в профиле мобильного приложения Сервиса
    Nurmash. Для приглашения генерируется специальный уникальный QR-код, который необходимо
    просканировать приглашенному физическому лицу. Одно и тоже лицо может быть приглашено только
    один раз. Бонус начисляется как и приглашающему, так и приглашенному лицу.</p>

<p><strong>7.1.1. Условия для зачисления бонуса по партнерской программе</strong></p>

<p>Бонус зачисляется на виртуальный счет приглашающего лица в мобильном приложении Сервиса Nurmash,
    при соблюдении 2 (двух) условий: (1)приглашенное лицо поучаствует в промоакции, (2) приглашенное
    лицо будет допущено к розыгрышу призов в промоакции.</p>

<p>Бонус зачисляется на виртуальный счет приглашенного лица, если приглашенное лицо (1) поучаствует
    в промоакции и (2) будет допущено к розыгрышу призов в промоакции.</p>

<p>Пользователь может вывести бонусы только со статусом «Средства, доступные для вывода» в
    виртуальном счете пользователя мобильного приложения Сервиса Nurmash.</p>

<p>Из суммы бонуса Администратор, выплачивающий бонусы, удерживает налоги и сборы, которые
    Администратор обязан удержать согласно налоговому законодательству страны налоговой регистрации
    Администратора.</p>

<p>Исполнение всех остальных налоговых обязательств, в том числе возникших в связи с выплатой
    бонуса, которые не были исполнены Администратором, является исключительным обязательством
    Обладателя бонуса.</p>

<p>Из суммы бонусов удерживаются комиссии за выплату бонусов, в том числе посредством Перевода.</p>

<p>Сумма бонусов к уплате определяется как разница между суммой начисленных бонусов и суммой
    налогов, сборов и комиссий, удержанных согласно настоящему разделу.</p>

<p>Обладатель, Получатель/Получатели бонусов и/или любые третьи лица не имеют права требовать от
    Администратора, Спонсора, Оператора Перевода и любых третьих лиц возместить налоги, сборы и
    комиссии, удержанные из суммы бонусов согласно настоящему разделу.</p>

<p>Бонусы выражены в денежном эквиваленте и выплачиваются в валюте по усмотрению Администратора,
    если иное не оговорено в настоящих Официальных Правилах.</p>

<p><strong>Если местом регистрации Администратора, выплачивающего бонусы, является Республика
    Казахстан, то пользователь может вывести бонусы по партнерской программе следующими
    способами</strong>:</p>

<p>- посредством Перевода на Карточку, эмитированную банком Республики Казахстан</p>

<p>- посредством Перевода на счет сотового оператора Республики Казахстан.</p>

<p>Минимальная сумма бонусов, доступная для Перевода на Карточку, составляет 500 (пятьсот)
    тенге.</p>

<p>Согласно налоговому законодательству Республики Казахстан, Товарищество с ограниченной
    ответственностью «NURMASH-CIS» удерживает из суммы бонуса, индивидуальный подоходный налог (ИПН)
    путем применения ставки в размере 10% к сумме начисленного бонуса.</p>

<p>Исполнение всех остальных налоговых обязательств, в том числе возникших в связи с выплатой суммы
    бонуса Получателю бонуса, кроме удержания ИПН с дохода Обладателя бонуса, является
    исключительным обязательством Обладателя бонуса.</p>

<p>В случае вывода бонусов посредством Перевода на Карточку, из суммы выводимых бонусов удерживается
    комиссия за каждый Перевод в размере 200 (двести) тенге.</p>

<p>Сумма бонусов к получению Получателем перевода, определяется как разница между суммой бонусов и
    суммой ИПН и комиссии за Перевод, удержанных согласно настоящему разделу.</p>

<p>Выплата суммы бонусов производится только в тенге.</p>

<p>Обладатель, Получатели бонусов и/или любые третьи лица не имеют право требовать от Nurmash,
    Товарищества с ограниченной ответственностью «NURMASH-CIS», Оператора Перевода и третьих лиц
    возместить налоги, сборы и комиссии, удержанные из суммы бонусов согласно настоящему
    разделу.</p>

<p>Размер бонуса за приглашение другого физического лица использовать Сервис Nurmash составляет 100
    (сто) тенге.</p>

<p>Размер бонуса приглашенного лица составляет 50 (пятьдесят) тенге.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>8. Проверка потенциальных победителей призов и обладателей бонусов по партнерской
        программе </strong></li>
</ul>
<p>По результатам розыгрыша призов по промоакции определяются потенциальные победители призов,
    которые будут уведомлены посредством их зарегистрированных аккаунтов в Сервисе Nurmash в
    специальном разделе «Призы».</p>

<p>После розыгрыша призов по промоакции определяются потенциальные обладатели бонусов, которые будут
    уведомлены посредством их зарегистрированных аккаунтов в Сервисе Nurmash в специальном разделе
    «Партнерская программа».</p>

<p><strong>Для участников/пользователей, ставших потенциальными победителями призов и/или
    потенциальными обладателями бонусов по промоакции Спонсора, проводимой на территории Республики
    Казахстан, необходимо пройти процедуру верификации, а именно предоставить копию документа,
    удостоверяющего личность, в разделе «Призы»/«Партнерская программа» мобильного приложения
    Nurmash, и/или любые другие запрашиваемые по усмотрению Администратора оригиналы и/или копии
    документов и форм, заполненных и заверенных подписью потенциального победителя приза или
    потенциального обладателя бонуса.</strong> Верификацию потенциального победителя приза и
    потенциального обладателя бонуса производят работники Администратора. В случае если работник
    Администратора, осуществляющий верификацию посчитает, что предоставленный оригинал и/или копия
    документа, удостоверяющего личность, или любого другого запрошенного для верификации документа
    или формы трудно считываемый/считываемая и/или содержит не полную и/или некорректную и/или
    недостоверную информацию для целей верификации, то потенциальный победитель приза или
    потенциальный обладатель бонуса обязан повторно предоставить оригинал и/или копию такого
    документа или формы с устраненными замечаниями работника Администратора, осуществляющего
    верификацию. В случае если в течение 6 (шести) календарных месяцев со дня розыгрыша приза/призов
    по промоакции, потенциальный победитель приза или потенциальный обладатель бонуса не пройдет
    процедуру верификации, то Администратор вправе отказать такому потенциальному победителю приза
    или потенциальному обладателю бонуса в верификации и/или заблокировать его/ее учетную запись в
    Сервисе Nurmash. В этом случае такой потенциальный победитель приза или потенциальный обладатель
    бонуса и/или любые третьи лица не имеют право обжаловать отказ в верификации такому
    потенциальному победителю приза или потенциальному обладателю бонуса и/или блокировку его/ее
    учетной записи в Сервисе Nurmash ни в каких государственных и негосударственных
    органах/организациях. В случае отказа потенциальному победителю приза в верификации и/или
    блокировки его/ее учетной записи в Сервисе Nurmash, Администратор вправе распорядиться призами
    такого лица по своему усмотрению, в том числе переиграть среди других участников промоакций,
    вернуть Спонсорам или направить на увеличение приза «Jackpot» текущего календарного года и/или
    последующих календарных лет.</p>

<p>В случае отказа потенциальному обладателю бонуса в верификации и/или блокировки его/ее учетной
    записи в Сервисе Nurmash, Администратор вправе распорядиться бонусами такого лица по своему
    усмотрению, в том числе аннулировать бонусы.</p>

<p>Потенциальный победитель приза считается Победителем приза и приобретает право на получение приза
    только после прохождения процедуры верификации.</p>

<p>Потенциальный обладатель бонуса считается Обладателем бонуса и приобретает право на получение
    бонуса только после прохождения процедуры верификации.</p>

<p>Победитель приза или Обладатель бонуса теряет ранее полученное право на получение приза или
    бонуса в случаях когда Администратор вправе отказать ему/ей в выплате приза или бонуса согласно
    положениям настоящих Официальных Правил. Администратор производит выплаты по призам и бонусам
    только верифицированных Пользователей.</p>

<p>Администратор вправе отказать в выплате призов и бонусов, если:</p>

<p>- участник использовал несколько учетных записей в Сервисе Nurmash для участия в промоакциях
    Спонсоров;</p>

<p>- участник зарегистрировался в Сервисе Nurmash, используя поддельную учетную запись в социальной
    сети;</p>

<p>- участник создавал поддельные учетные записи в социальной сети и регистрировал через них учетные
    записи в Сервисе Nurmash;</p>

<p>- участник указал неверные данные, а именно Фамилию, Имя, Среднее имя (при наличии), Отчество
    (при наличии), дату рождения при регистрации учетной записи в Сервисе Nurmash, которые не
    соответствуют информации, предоставленной на документе, удостоверяющем личность;</p>

<p>- участник указал неверное место жительство в учетной записи в Сервисе Nurmash;</p>

<p>- с устройства участника зафиксирован вход в Сервис Nurmash через 3 (три) и более уникальных
    учетных записей в Сервисе Nurmash.</p>

<p>В случае выявления таких нарушений/нарушения, Администратор вправе дисквалифицировать такого
    участника и/или заблокировать учетную запись такого участника в Сервисе Nurmash. Администратор
    вправе заново разыграть приз, который по результатам розыгрыша достался участнику, допустившему
    вышеназванные нарушения, среди других участников данной промоакции.</p>

<p>Любой работник Администратора имеет право в любой момент запросить у Пользователя, ранее
    верифицированного Администратором, предоставить повторно и/или дополнительно оригиналы и/или
    копии любых документов и форм, заполненных и заверенных подписью верифицированного Пользователя.
    Администратор имеет право приостановить выплаты по призам и бонусам ранее верифицированного
    Администратором Пользователя, до момента предоставления последним запросившему работнику
    Администратора запрошенных повторно и/или дополнительно оригиналов и/или копий документов и
    форм, которые по мнению запросившего работника Администратора представлены в легко считываемом
    виде и/или содержат полную и/или корректную и/или достоверную информацию. В случае если в
    течение 3 (трех) календарных месяцев со дня запроса, Пользователь, ранее верифицированный
    Администратором, не предоставит запросившему работнику Администратора запрошенные повторно и/или
    дополнительно оригиналы и/или копии документов и форм, в легко считываемом по мнению
    запросившего работника Администратора виде и/или содержащем по мнению запросившего работника
    Администратора полную и/или корректную и/или достоверную информацию, то Администратор вправе
    отменить ранее произведенную верификацию такого Пользователя и/или заблокировать его/ее учетную
    запись в Сервисе Nurmash. В этом случае такой ранее верифицированный Пользователь и/или любые
    третьи лица не имеют права обжаловать отмену ранее произведенной верификации такого Пользователя
    и/или блокировку его/ее учетной записи в Сервисе Nurmash ни в каких государственных и
    негосударственных органах/организациях. В случае отмены ранее произведенной верификации
    Победителя приза и/или блокировки его/ее учетной записи в Сервисе Nurmash, Администратор вправе
    распорядиться призами такого лица по своему усмотрению, в том числе переиграть среди других
    участников промоакции, вернуть Спонсорам или направить на увеличение приза «Jackpot» текущего
    календарного года и/или последующих календарных лет. В случае отмены ранее произведенной
    верификации Обладателя бонуса и/или блокировки его/ее учетной записи в Сервисе Nurmash,
    Администратор вправе распорядиться бонусами такого лица по своему усмотрению, в том числе
    аннулировать бонусы.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>9. Выбор победителя</strong></li>
</ul>
<p>Потенциальный победитель промоакции выбирается без человеческого вмешательства, а именно
    алгоритмом случайный выборки, разработанным Администратором. Алгоритм случайной выборки
    используется при розыгрыше призов в следующих категориях:</p>

<p>«Главный приз»;</p>

<p>«Случайные N пользователи»;</p>

<p>«Первое место»;</p>

<p>«Второе место»;</p>

<p>«Третье место»;</p>

<p>«Jackpot».</p>

<p>В категории «Выбор сообщества» алгоритм случайной выборки используется, если фотографии 2 (двух)
    или более участников имеют одинаковое максимальное количество отметок «нравится».</p>

<p>Спонсор номинирует участников на розыгрыш приза в категории «Выбор организатора» и потенциальный
    победитель данного приза определяется методом случайной выборки среди участников, номинированных
    на розыгрыш данного приза.&nbsp;&nbsp;</p>

<p>Ни один участник в одной промоакции Спонсора не может стать Победителем в нескольких
    категориях.</p>

<p>Розыгрыш призов осуществляется в личном кабинете Спонсора, разработанном Администратором, после
    проверки участников на соблюдение пунктов настоящих Официальных Правил и условий промоакции.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>10. Уведомления о выигрыше и бонусе</strong></li>
</ul>
<p>Для выбранного Пользователя, за исключением случаев, когда это запрещено законом, может
    потребоваться заполнение различных форм и/или заявлений, в том числе Форм соответствия
    требованиям участия, освобождения от ответственности, Заявления о публичности и Формы принятия
    налоговых обязательств («Декларации/Заявления»). Любые документы, представленные выбранным
    Пользователем, должны быть подписаны и возвращены в срок до даты и / или времени, указанным в
    таких документах, за исключением случаев, когда это запрещено. Если в течение этого времени
    такие документы не подписаны и не возвращены выбранным Пользователем, или если Пользователь
    признается не соответствующим условиям участия, или если Пользователь не соответствует настоящим
    Официальным Правилам, выбранный Пользователь может быть дисквалифицирован и может быть выбран
    альтернативный Пользователь.</p>

<p>Потенциальные победители и потенциальные обладатели бонусов будут уведомлены в течение 24 часов с
    момента объявления победителей и обладателей бонусов посредством (a)отправления электронного
    сообщения на адрес электронной почты, указанный в учетной записи Пользователя и (b) отправки
    push-уведомления через мобильное приложение Nurmash, установленное на мобильном телефоне
    Пользователя.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>11. Условия выигрыша приза и получения бонуса</strong></li>
</ul>
<p>Выигрыш приза в промоакции или получение бонуса является налогооблагаемым доходом. Уплата налогов
    и сборов, если иное не предусмотрено налоговым законодательством страны проведения промоакции
    и/или страны налоговой регистрации Администратора, является единоличным обязательством выбранных
    Пользователей. Победитель приза или Обладатель бонуса отказывается от права предъявлять
    требования к стоимости выигранного приза или начисленного бонуса и ко всем иным расходам на
    проверку и выкуп названного приза или бонуса, и от ответственности, которая может возникнуть в
    результате компенсации или стремления выкупить названный приз или бонус. Все налоговые
    обязательства, в том числе налог на прибыль, возникающие по отношению к любому Спонсору и/или
    Администратору, являются единоличным обязательством каждого Победителя приза или Обладателя
    бонуса, который принимает приз или бонус. За исключением случаев, запрещенных законом,
    регистрация Победителя и принятие приза означает разрешение Администратору и Спонсору и/или
    каким-либо связанным или аффилированным компаниям (далее «Организации промоакции») использовать
    имя названного Победителя, а в некоторых случаях, его /ее фотографию, предпочтения, заявления,
    биографическую информацию и адрес для рекламных целей и/или целей промоакции. Все учетные записи
    Пользователей в Сервисе Nurmash, участвующих в промоакции, подлежат проверке до присуждения
    призов или бонусов. Соответствие квалификационным требованиям, возрасту, и наличие заявлений
    выбранного пользователя также подлежат проверке до присуждения призов или бонусов.</p>

<p>В случае если сумма приза и бонусов, разыгранного/начисленных по промоакции, доступной для
    участия на территории США, превышает сумму, эквивалентную 500 (пятистам) долларам США на день
    присуждения такого приза/бонусов Победителю приза/Обладателю бонусов, то согласно
    законодательству США, до получения приза и бонусов необходимо заполнение Формы принятия
    приза/бонусов.</p>

<p>Если Победитель промоакции в течении 6 (шести) календарных месяцев после даты розыгрыша призов в
    промоакции Спонсора не выводит свой приз либо не обращается за своим призом к Администратору, то
    Администратор имеет право распорядиться данным призом по своему усмотрению, в том числе
    направить его на увеличение приза «Jackpot» текущего календарного года и/или последующих
    календарных лет.</p>

<p>Если Обладатель бонуса в течении 6 (шести) календарных месяцев после даты розыгрыша призов в
    промоакции Спонсора, по которой ему/ей был начислен данный бонус, не выводит свой бонус либо не
    обращается за своим бонусом к Администратору, то Администратор имеет право распорядиться данным
    бонусом по своему усмотрению, в том числе аннулировать бонус.</p>

<p>В случае если учетная запись Пользователя в Сервисе Nurmash была заблокирована согласно
    любому/любым положению/положениям настоящих Официальных Правил, то Администратор имеет право
    распорядиться призами и бонусами такого Пользователя по своему усмотрению, в том числе направить
    их на увеличение приза «Jackpot» текущего календарного года или последующих календарных лет или
    аннулировать начисленные призы, бонусы.</p>

<p>В случае смерти Пользователя, присужденные ему/ей приз и/или бонус могут быть востребованы
    ближайшими родственниками такого Пользователя в течение 6 (шести) календарных месяцев после даты
    розыгрыша призов в промоакции Спонсора, в которой такой Пользователь выиграл приз и/или получил
    бонус. В этом случае ближайшим родственникам Пользователя необходимо связаться с Администратором
    наиболее удобным для них способом. Контакты Администратора указаны <a
            href="https://nurmash.com/about/contacts">здесь.</a> Администратор вправе затребовать
    документы, подтверждающие смерть Пользователя.</p>

<p>Приз или бонус предоставляется Победителю приза или Обладателю бонуса путем выплаты суммы приза
    или бонуса, в том числе посредством Перевода. Получателем приза или бонуса может быть Победитель
    промоакции или Обладатель бонуса или третье лицо, по которому Победитель промоакции или
    Обладатель бонуса указал данные, достаточные для осуществления выплаты суммы приза или бонуса. В
    случае Перевода суммы приза или бонуса третьему лицу, ввод Победителем приза или Обладателем
    бонуса данных третьего лица (третьих лиц) означает согласие Победителя приза или Обладателя
    бонуса, Получателя перевода и Получателя приза или бонуса на перевод денег (приза или бонуса)
    третьему лицу. В случае выплаты суммы приза или бонуса третьему лицу, Победитель приза или
    Обладатель бонуса несет единоличную ответственность за согласие Получателя перевода и Получателя
    приза или бонуса на Перевод денег третьему лицу.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>12. Условия промоакции</strong></li>
</ul>
<p>Условия участия в каждой промоакции определяются их Спонсорами. Победители промоакции, Обладатели
    бонусов, участники и пользователи соглашаются освободить Администратора и Спонсора (-ов) от
    возмещения убытков, от любых претензий, нанесенного ущерба какому-либо лицу (в том числе смерти)
    или какой-либо собственности, возникших во время участия в промоакции Спонсора (-ов) через
    Сервис Nurmash.</p>

<p>АДМИНИСТРАТОР И СПОНСОР НЕ ПРЕДОСТАВЛЯЮТ НИКАКИХ ГАРАНТИЙ, ПОДТВЕРЖДЕНИЙ ИЛИ ПОРУЧИТЕЛЬСТВ,
    ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ФАКТИЧЕСКИХ ИЛИ ФОРМАЛЬНЫХ, В ОТНОШЕНИИ ИСПОЛЬЗОВАНИЯ
    КАКОГО-ЛИБО ПРИЗА ИЛИ БОНУСА, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ПО КАЧЕСТВУ, КОММЕРЧЕСКОЙ СТОИМОСТИ ИЛИ
    ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ (ЗА ИСКЛЮЧЕНИЕМ, КОГДА СПОНСОР ПРЕДОСТАВЛЯЕТ ПОБЕДИТЕЛЮ ПРИЗА
    ПИСЬМЕННУЮ ГАРАНТИЮ). КРОМЕ ТОГО, НЕ ДОПУСКАЕТСЯ НАСТУПЛЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ДОПОЛНИТЕЛЬНЫЕ
    РАСХОДЫ, УПУЩЕНИЯ, ЗАДЕРЖКИ ИЛИ ДЕЙСТВИЯ ГОСУДАРСТВА ИЛИ ОРГАНОВ ВЛАСТИ.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>13. Шансы на выигрыш</strong></li>
</ul>
<p>Для каждой промоакции Спонсора, шансы на победу в категории «Главный приз», категориях «Первое
    место», «Второе место», «Третье место», «Случайные N пользователи» зависят от числа принявших
    участие пользователей, кроме дисквалифицированных. Шансы на победу в категории «Выбор
    организатора» зависят от числа участников, номинированных на данную категорию.</p>

<p>Шансы на выигрыш приза «Jackpot» зависят от общего количества Пользователей, принявших участие в
    промоакциях текущего календарного года через мобильное приложение Nurmash, кроме
    дисквалифицированных и заблокированных на дату розыгрыша данного приза.</p>

<p>Покупка рекламируемого товара или оплата продвигаемого сервиса не увеличат и не улучшат шансы
    участника на выигрыш какого-либо приза, разыгрываемого в промоакции Спонсора.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>14. Список победителей</strong></li>
</ul>
<p>Список Победителей становится доступным после завершения промоакции и остается активным в течение
    6 (шести) календарных месяцев с даты розыгрыша призов в промоакции Спонсора. Список Победителей
    по каждой промоакции располагается на Интернет-сайте <a href="https://nurmash.com/contests/">https://nurmash.com/contests/&nbsp;</a>и
    мобильном приложении Nurmash при входе в промоакцию Спонсора, по который были разыграны призы.
</p>

<p>&nbsp;</p>
<ul>
    <li><strong>15. Ограничения ответственности. Освобождение от ответственности. </strong></li>
</ul>
<p><strong>Ничто в настоящих Официальных Правилах не должно ограничивать законные права Пользователя
    как потребителя.</strong>&nbsp;Администратор и Спонсор не несут ответственности за: (1) потерю,
    поздно отправленные, направленные по неверному адресу, неотправленные или неполные заявки на
    участие в промоакции в связи с системными ошибками или сбоями, или неисправностью при передаче
    или другими телекоммуникационными неисправностями; (2) любые технические повреждения и
    неисправности; (3) неисправность или повреждение любого оборудования либо программного
    обеспечения, связанного с использованием в промоакции; (4) неправомерное человеческое и/или
    механическое вмешательство на любом этапе срока промоакции; (5) технические или человеческие
    ошибки, которые могут произойти в администрировании промоакции в процессе регистрации участия в
    промоакции; (6) опечатки или типографские ошибки, относящиеся к настоящим Официальным Правилам
    или определенной промоакции или (7) любое повреждение или ущерб лицам либо собственности, прямо
    или косвенно, в целом или частично, от участия пользователя в промоакции или принятия либо
    использования приза или бонуса. Если по какой-либо причине подтверждается, что заявка на участие
    в промоакции Пользователя была ошибочно удалена, потеряна или иным образом уничтожена или
    повреждена, единственным решением ситуации для Пользователя является повторная регистрация
    участия в промоакции, в случае если промоакция не завершена. Спонсор или Администратор могут
    запретить Пользователю участвовать в промоакции, выиграть приз или получить приз или бонус по
    своему собственному усмотрению, если Спонсор или Администратор определит, что названный
    Пользователь пытается подорвать законное функционирование промоакции путем обмана, взлома,
    введения в заблуждение или другими недобросовестными методами промоакции (в том числе
    использование автоматизированных программ входа) или названный Пользователь намеревается
    раздражать, злоупотреблять, угрожать или преследовать других Пользователей или
    представителей/работников Спонсоров и/или Администратора. Если по какой-либо причине запуск
    определенной промоакции не может быть осуществлен, как планировалось, в том числе, но не
    ограничиваясь, по причине компьютерного вируса, ошибок, фальсификации, несанкционированного
    вмешательства, мошенничества, или каких-либо других причин, находящихся вне допустимого контроля
    Спонсора и/или Администратора, что может нарушить или повлиять на администрирование,
    безопасность, добросовестность, честность или надлежащее проведение определенной промоакции,
    Спонсор или Администратор оставляет за собой право по своему собственному усмотрению отменить,
    прекратить, изменить или приостановить всю или часть промоакции и выбрать потенциального
    победителя из всех зарегистрированных заявок на участие промоакции и полученных Спонсором и/или
    Администратором до момента такой отмены, прекращения, приостановления или изменения, где
    применимо. Предупреждение: любая попытка Пользователя намеренно повредить интернет-ресурс или
    сорвать законное функционирование промоакции влекут ответственность в соответствии с уголовным и
    гражданским законодательством и должны быть приняты соответствующие меры. Администратор и/или
    Спонсор оставляют за собой право требовать гражданского и/или уголовного преследования и
    возмещение убытков (включая судебные издержки) с такого Пользователя в максимально полном
    соответствии закону.</p>

<p>Администратор и/или Спонсор и/или Оператор Перевода не несут ответственности, если сумма приза
    или бонуса была ошибочно выплачена/переведена третьему лицу по причине того что при
    выводе/Переводе приза или бонуса, Победитель промоакции или Обладатель бонуса ввел
    ошибочные/неправильные данные, включая неправильный номер Карточки, номер сотового телефона,
    номер банковского счета, учетной записи в платежной системе PayPal и другие данные, требуемые
    для востребования/Перевода приза или бонуса. Победитель или Обладатель бонуса может обратиться к
    стороне, которой ошибочно в результате некорректного ввода данных, требуемых для вывода/Перевода
    приза или бонуса, был перенаправлен/переведен его/её выигрыш или бонус. Администратор и/или
    Спонсор и/или Оператор Перевода не будет/будут возмещать сумму приза или бонуса Победителю
    промоакции или Обладателю бонуса, если в результате ошибочного/неправильного ввода данных,
    требуемых для вывода/Перевода приза или бонуса, сумма приза или бонуса была ошибочно
    выплачена/переведена третьему лицу.</p>

<p>Администратор и/или Спонсор направляют уведомления Пользователю о выигрыше в промоакции,
    начислении бонусов, различных изменениях, дисквалификации, запуске новых промоакций и других
    обновлениях на указанный в его/ ее учетной записи в Сервисе Nurmash адрес электронной почты.
    Пользователю необходимо уведомлять Администратора и Спонсора об изменении адреса электронной
    почты, использовав функцию редактирования в своей учетной записи в Сервисе Nurmash. Ни
    Администратор, ни Спонсор не несут ответственности, если по какой-либо причине, в том числе в
    результате технического сбоя у поставщика услуг электронной почты Пользователя, уведомления от
    Спонсора и/или Администратора не были своевременно прочитаны Пользователем. Администратор и/или
    Спонсор не несут ответственности, если уведомления, высланные на электронный адрес Пользователя,
    попадают в список нежелательной почты или спам. В этом случае рекомендуется исключить адреса
    электронной почты Администратора и Спонсора из перечня нежелательных адресов электронной почты.
    Администратор и Спонсор не несут ответственности, если сервер электронной почты Пользователя
    блокирует адреса электронной почты Администратора и/или Спонсора, в результате чего Пользователь
    не получает уведомления от Администратора и/или Спонсора.</p>

<p>Пользователь соглашается использовать свою учетную запись в Сервисе Nurmash и объявленные
    денежные призы и бонусы от Спонсора и Администратора только в законных целях, не нарушая права
    других лиц и законов страны места проведения промоакции, страны проживания и других государств.
    В случае выигрыша или получения бонуса, Пользователь соглашается не использовать выигранный приз
    или полученный бонус в деятельностях, связанных, включая, но не ограничиваясь:</p>

<p>- с покупкой наркотических веществ, стероидов, контролируемых веществ, которые могут причинить
    вред Пользователю и окружающим;</p>

<p>- с финансированием террористических и экстремистских группировок;</p>

<p>- с покупкой огнестрельного и холодного оружия;</p>

<p>- с финансированием преступной деятельности;</p>

<p>- с финансированием индустрии порнографии;</p>

<p>- с финансированием сферы интимных и эскорт услуг;</p>

<p>Пользователь подтверждает, что не предпринимал мошеннических действий и действий, нарушающий
    закон страны его проживания, а также государства в котором проводится промоакция Спонсора, для
    участия в промоакции Спонсора через Сервис Nurmash и/или получении выигрыша в промоакции
    Спонсора и/или бонусов от Администратора.</p>

<p>Пользователь также признает, что он/она несет единоличную ответственность за исполнение всех
    действующих налоговых обязательств, как в качестве Победителя любой промоакции, так и в качестве
    Обладателя бонуса. Пользователь признает и соглашается, что он/она несет единоличную
    ответственность за все другие расходы, которые могут возникнуть в связи с выигрышем приза или
    получением бонуса.</p>

<p>В случае выплаты/Перевода приза или бонуса Пользователя по его согласию в пользу третьего лица,
    вышеуказанные правила применяются в отношении такого третьего лица, по использованию приза или
    бонуса в законных целях, не нарушая права других лиц и законов страны места проведения
    промоакции, страны проживания и других государств.</p>

<p><strong>Пользователь соглашается, что данное освобождение от ответственности, воспрепятствует ему
    и его родственникам в подаче судебного иска на Администратора или Спонсора промоакции или
    Оператора Перевода, возмещении убытков и других издержек, связанных с приведенными выше
    положениями.&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>

<p><strong>&nbsp;</strong></p>
<ul>
    <li><strong>16. Опубликование</strong></li>
</ul>
<p>Принятие приза или бонуса означает разрешение Администратору, Спонсору и их представителям
    использовать имена Пользователя, его/ее мнения и/или предпочтения в целях промоакции и рекламы в
    СМИ, известных или в дальнейшем определенных, без территориальных или временных ограничений и
    без дополнительной компенсации или уведомления, кроме случаев, запрещенных законом.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>17. Политика использования персональных данных</strong></li>
</ul>
<p>Персональная информация, собранная в ходе промоакции подлежит использованию в соответствии с&nbsp;<a
        href="https://nurmash.com/legal/data-policy/">Политикой использования персональных
    данных</a>.&nbsp;Регистрируясь в промоакции, Вы соглашаетесь на сбор, обработку и использование
    Ваших персональных данных в порядке, определенном в вышеуказанной&nbsp;<a
            href="https://nurmash.com/legal/data-policy/">Политике использования персональных
        данных.&nbsp;</a>В случае возникновения любого конфликта между настоящими Официальными
    Правилами и&nbsp;<a href="https://nurmash.com/legal/data-policy/">Политикой использования
        персональных данных&nbsp;</a>, настоящие Официальные Правила имеют преимущественную силу.
</p>

<p>&nbsp;</p>
<ul>
    <li><strong>18. Применимое право и юрисдикция</strong></li>
</ul>
<p>Промоакции предлагаются только там, где это не запрещено законом. Применимое право и юрисдикция
    определяются Администратором.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>19. Уведомление об авторских правах</strong></li>
</ul>
<p>Если для участия в промоакции Вы (Пользователь) предоставляете текстовую информацию, видео- или
    фотоматериалы (далее «Материалы») пожалуйста ознакомьтесь с данным разделом внимательно:
    Материалы должны быть оригинальными авторскими работами. Регистрируясь в промоакции, Вы
    гарантируете, что Ваши Материалы не нарушают права любой третьей стороны, и Вами получены все
    необходимые разрешения от всех связанных третьих лиц при регистрации в промоакции. Вы не вправе
    предоставлять Материалы без надлежаще заполненных заявлений, или лицензий (например, лицензии
    синхронизации). Вы не вправе использовать данные лиц (альтернативно, допускается при условии
    получения разрешения от третьих лиц), которые: 1) предоставлены в соответствии с контрактом
    (например, агентом или талант-менеджером), которые могут ограничить или нарушить возможность
    показывать видео в любой медиа-форме Администратором и/или Спонсором; 2) получены в соответствии
    с действующим или планируемым контрактом, появление которых в видео могут нарушить какие-либо
    права третьих лиц; 3) получены в соответствии с договором мерчандайзинга (сбыта); или 4)
    получены в связи с иными договорными отношениями, в том числе, но не ограничиваясь, в связи с
    членством в гильдиях и / или профсоюзных организациях, которые могут запретить полностью их
    участие в этой промоакции, или не позволяет Спонсору и/или Администратору использовать данные
    материалы в телевизионных средствах массовой информации и других формах вещания/распространения
    информации. Регистрация в промоакции подлежит дисквалификации, если Спонсор или Администратор
    обоснованно считают, что информация не принадлежит Пользователю – и может быть объектом защиты
    авторским правом. Материал, который не может быть использован без предварительного разрешения,
    включает в себя, но не ограничивается, фотографические изображения, загруженные из общедоступных
    источников; рисунки или изображения; музыкальный и голосовой файл, и фотографические изображения
    и видеоматериалы третьих лиц без их письменного разрешения. Пользователь несет полную
    ответственность за обеспечение разрешений на использование любого защищенного авторским правом
    материала, и ему может потребоваться, по требованию, представить Спонсору и/или Администратору
    доказательства владения или лицензии.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>20. Администратор промоакции</strong></li>
</ul>
<p>Администратором промоакций, размещенных на Интернет сайте&nbsp;<a
        href="https://nurmash.com/contests/">https://nurmash.com/contests/&nbsp;</a>и на мобильном
    приложении Nurmash , являются частная акционерная компания Nurmash, Inc., и Товарищество с
    ограниченной ответственностью «NURMASH-CIS» по промоакциям, проводимым на территории Республики
    Казахстан.</p>

<p>&nbsp;</p>
<ul>
    <li><strong>21. Копия настоящих Официальных Правил</strong></li>
</ul>
<p>Для получения копии настоящих Официальных Правил необходимо отправить отдельный конверт с письмом
    по почтовому адресу Администратора&nbsp;<a href="https://nurmash.com/about/contacts/">по адресу
        (в США) Администратору.&nbsp;</a>либо отправить запрос с предоставлением электронной копии
    на следующий электронный почтовый адрес:&nbsp;<a href="mailto:info@nurmash.com.">info@nurmash.com.</a>
</p>

<p>Администратор вправе актуализировать настоящие Официальные Правила в любое время. Поэтому просим
    Вас проверять данную страницу периодически на случай, если будут внесены какие-либо изменения
    или дополнения. Продолжая использование Сервиса Nurmash после внесения соответствующих изменений
    или дополнений в настоящие Официальные Правила, Пользователь автоматически соглашается с
    ними.</p>

<p>Настоящие Официальные Правила не могут быть перепечатаны или опубликованы в других источниках
    распространения информации в целом или в части без предварительного согласия Администратора.</p>

<p>Конец Официальных Правил промоакций Nurmash.</p>

<p>Copyright © 2016, NURMASH, Inc.</p>

</div>
</body>
</html>