<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="text-align: justify; background-color: #ffffff; padding-left: 0; margin-left: 0; margin-top: 18px; margin-bottom: 18px; padding-right: 0; margin-right: 0;">
<style>
    * {
    font-family: "HelveticaNeue", "Helvetica Neue", sans-serif;
    color: #6c6c6c;
    font-size: 12px;
    -webkit-user-select: none;
    }
    a {
    color: #0089cf;
    }
    ul {
    list-style: none;
    padding-left:0px;
    }
    .ul_social{
    list-style: disc!important;
    padding-left:30px;
    }
</style>

<h2 style="text-align: left; font-weight: bold;">Nurmash Promotions Official Rules </h2>

<p>NO PURCHASE OR PAYMENT OF ANY KIND NECESSARY TO ENTER OR WIN THE PROMOTION. A PURCHASE OR PAYMENT
    OF ANY KIND WILL NOT IMPROVE OR INCREASE YOUR CHANCES OF WINNING OF ANY PRIZES THAT ARE DRAWN IN
    THIS PROMOTION.</p>

<p>Odds of winning “Main prize”, “First place”, “Second place”, “Third place”, “Random N users” will
    depend on total number of participants eligible for a prize draw in the specific promotion. Odds
    of winning “Organizer’s choice” prize will depend on number of nominees for such prize. Odds of
    winning Jackpot depends on total number of entrants who have ever taken part in promotions of
    the current year except disqualified and blocked ones on the date of drawing. VOID WHERE
    PROHIBITED OR RESTRICTED BY LAW.
    Promotions are open to persons who are 18 years of age or older at the time of entry excluding
    countries where language translation of rules is required, where publication and bonding of
    promotions is required, and where otherwise restricted or prohibited by law. Person who
    participates in the promotion has to have account at least in one of the following social
    networks:</p>

<ul class="ul_social">
    <li>facebook.com;</li>
    <li>vk.com;</li>
    <li>plus.google.com.</li>
</ul>

<p>
    It is strictly prohibited to use fake accounts from above-mentioned social network services. If
    User has multiple accounts in different social network services, only one entry from the one
    registered social network account will be accepted.
</p>

<p>
    By entering this Promotion, you, as User, agree to the Official Rules, which are a contract so
    read them carefully before entering. Without limitation, this contract includes indemnities to
    the Sponsors and Promotion Administrator from you, User, and a limitation of your rights and
    remedies. Each winner may be required to execute PRIZE ACCEPTANCE / AFFIDAVIT OF ELIGIBILITY /
    RELEASE OF LIABILITY FORM(S) MAY BE REQUIRED.
</p>

<p>
    ALL POTENTIAL WINNERS ARE SUBJECT TO VERIFICATION BY ADMINISTRATOR WHOSE DECISIONS ARE FINAL AND
    BINDING IN ALL MATTERS RELATED TO THE PROMOTION.
</p>


<p>Promotion is not a sponsored gambling game or Lottery. </p>

<div>
    <p>This document represents Official Rules of Nurmash promotions (hereinafter – Official Rules)
        and constitutes a legal agreement between an individual and NURMASH, Inc. corporation
        established in the United States of America, state Delaware, having its offices at 3790 El
        Camino Real, #294, Palo Alto, CA 94306, USA, registered at Delaware Secretary of State under
        number 5800814 (hereinafter – Nurmash).</p>

    <p>Nurmash provides the Nurmash service (defined below), using which an individual is able to
        enter promotions and win money prizes.</p>

    <p>In order to use the Nurmash service, an individual must agree to the terms and conditions of
        the Official Rules set forth below.</p>

    <p>&nbsp;</p>

    <p><strong>Definitions</strong></p>

    <p><strong>Administrator – </strong>NURMASH, Inc., and “NURMASH-CIS” limited liability
        partnership established in accordance with laws of the Republic of Kazakhstan, date of
        governmental re-registration 8<sup>th</sup> of December, 2015, business identification
        number 151 140 011 427, located at the following address: the Republic of Kazakhstan, Astana
        city, 18 Dostyk Street, business center “Moskva”.</p>

    <p><strong>The Nurmash service </strong>– mobile application for iOS and Android platform by
        using which user is able to enter promotions.</p>

    <p><strong>User</strong> – an individual who has installed the Nurmash service and registered
        Nurmash account.</p>

    <p><strong>Promotion</strong> – a way how Sponsor increases awareness of its product, service,
        and brand via the Nurmash service.</p>

    <p><strong>Sponsor</strong> – legal entity who has a contract with Administrator in terms of
        product, service and brand promotion via the Nurmash service.</p>

    <p><strong>Entrant</strong> – the Nurmash service user, who is taking or has taken part in
        promotion or promotions of Sponsor or Sponsors.</p>

    <p><strong>Prize</strong> – money award of entrant defined by Sponsor. 5 categories of prizes
        are drawn in each promotion.</p>

    <p><strong>“Main prize” category</strong> – a money prize, which is drawn in Sponsor’s promotion
        where entrants have to take a photo and share it in the social network. It is awarded to the
        particular Sponsor’s promotion entrant, who is selected randomly from all entrants who have
        taken part in this particular promotion. Disqualified entrants are not included in the draw.
    </p>

    <p><strong>“Community choice” category</strong> – a money prize, which is drawn in Sponsor’s
        promotion where entrants have to take a photo and share it in the social network. It is
        awarded to the entrant whose photo has the most number of “likes” marks. In case if 2 (two)
        or more entrants have the same number of “likes” marks, then the winner is determined by
        applying random algorithm among those entrants.</p>

    <p><strong>“Organizer’s choice” category </strong>– a money prize, which is drawn in Sponsor’s
        promotion where entrants have to take a photo and share it in the social network. This prize
        is awarded to the entrant who is defined by applying random algorithm among entrants, who
        have been nominated to get this prize by the Sponsor of the promotion.</p>

    <p><strong>“First N users” category </strong>– a guaranteed money prize, which is awarded to the
        first N users, who has entered Sponsor promotion. The number of the first entrants (N) who
        will be awarded this prize is defined by Sponsor. The potential winners of this prize are
        defined after determining the prizes in categories “Main prize”, “Community choice”,
        “Organizer’s choice” or “First place”, “Second place”, “Third place”.</p>

    <p><strong>“Random N users” </strong>– money prizes that are drawn among entrants who have not
        won any prizes in Sponsor’s promotions. Prizes are awarded to users selected at random. The
        number of random users (N) who will be awarded this prize is determined by the Sponsor.</p>

    <p><strong>“First place” category </strong>– a money prize that is drawn in Sponsor’s promotion
        without photo sharing. It is awarded to the entrant who has been selected at random among
        all eligible entrants of the particular Sponsor’s promotion.</p>

    <p><strong>“Second place”</strong> <strong>category</strong> – a money prize that is drawn in
        Sponsor’s promotion without photo sharing. It is drawn after the “First place” prize is
        drawn. Algorithm for selecting a winner is the same as defined in the “First place” prize
        category.</p>

    <p><strong>“Third place” category</strong> – a money prize that is drawn in Sponsor’s promotion
        without photo sharing. It is awarded to the entrant who has been selected at random among
        all eligible entrants of the particular Sponsor’s promotion. It is drawn after the “Second
        place” prize is drawn. Algorithm for selecting a winner is the same as in the “First place”
        prize category.</p>

    <p><strong>“Jackpot”</strong> – a money prize that is drawn by Administrator. The prize is drawn
        on 25<sup>th</sup> of December among all eligible entrants of Sponsors promotions of the
        current year. The sum for this prize is computed by deducting a specific percentage from the
        prize fund of each promotion. It is awarded to the entrant who has been selected at random.
        There are two types of “Jackpot”:</p>

    <p>- World – the sum for this prize is computed by deducting a specific percentage from the
        prize fund of worldwide promotions only. Only entrants who have entered worldwide promotions
        of the current year are eligible for drawing.</p>

    <p>- National – the sum for this prize is computed by deducting a specific percentage from the
        prize fund of national and city promotions. Entrants who have participated in the city and
        national promotions are eligible for drawing. The sum of this prize is different in
        different countries and depends on the total amount of city and national promotions of the
        current year held in the particular country. &nbsp;<strong>&nbsp;</strong></p>

    <p><strong>Promotion/prize winner, Winner – </strong>entrant of Sponsor’s promotion who has won
        money prize as result of prize drawing in such promotion. One entrant cannot win more than
        one prize category in one Sponsor’s promotion.</p>

    <p><strong>Recipient of the prize</strong> – an individual to whom or for whose benefit payment
        of the prize, drawn in Sponsor promotion, has been made, including by the means of
        Transaction. The recipient of the prize may be the winner of promotions and/or a third
        party, for whom Winner of promotion has provided sufficient data for the payment of the
        prize. <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>

    <p><strong>Transaction </strong>– money transfer procedure executed by the transaction operator
        on behalf of the transaction sender to the beneficiary.</p>

    <p><strong>Transaction sender</strong> – an individual or legal entity instructing transaction
        operator to make a transaction.</p>

    <p><strong>Recipient of the transaction</strong> – an individual or legal entity on which bank
        account or Card transaction is sent.</p>

    <p><strong>Transaction operator</strong> – a credit institution, including a bank, carrying out
        transaction operations.</p>

    <p><strong>Banking Card, Card</strong> – electronic means of payment that provides Cardholder
        access to the account or to the remainder of the electronic money as well as the possibility
        to make, authorize and transfer orders, including receiving and making Transaction.</p>

    <p><strong>Cardholder</strong> – an individual, under whose name Card is issued, whose name can
        be written on the front side of the Card, and whose signature can be presented on the back
        side of the Card, who has an authority to make operations with the Card, including receiving
        and making Transaction.</p>

    <p><strong>Disqualification</strong> - temporary or permanent ban the Nurmash service user on
        participation in the Sponsor’s particular promotion. Ban is given in accordance to the
        breach of the Official Rules. Disqualification is carried out by Sponsor and/or
        Administrator with the reason for such action included. <br> <strong>Promotion
            conditions</strong> – a list of actions that user have to perform in order to become an
        entrant in the particular Sponsor’s promotion. Promotion’s conditions are set and written by
        Sponsor itself.</p>

    <p><strong>Blocking of the Nurmash service user account</strong> – ban on using the Nurmash
        service by the registered user. Ban is carried out by Administrator with providing a reason
        for such action. &nbsp;</p>

    <p><strong>Partner Program </strong>– the Nurmash service users’ monetary rewards program for
        inviting individuals to use the Nurmash service.</p>

    <p><strong>Bonus </strong>– monetary reward for the user, obtained via Partner program. Bonus is
        paid by Administrator.</p>

    <p><strong>Owner of the bonus </strong> - a User who has been rewarded a Bonus in accordance
        with the terms of the Partner program.</p>

    <p><strong>Recipient of the bonus</strong> – an individual to whom or for whose benefit payment
        of the bonus has been made, including by the means of Transaction. The recipient of the
        bonus may be the bonus owner and/or a third party, for whom Owner of the bonus has provided
        sufficient data for the payment of the bonus. <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
    </p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>1. General Rules</strong></li>
    </ul>
    <p>Unless otherwise specified in the promotion conditions, the following rules apply generally
        to all Administrator promotions. Promotions are subject to all applicable laws of any state
        related to Promotion’s location. By participating, users agree to be fully and
        unconditionally bound by these Official Rules, by Facebook, Twitter, Google Plus, VK.com
        respective Terms of Use and Privacy Policies and the decisions of the Sponsor and/or
        Administrator, including the interpretation of these Official Rules, which will be final and
        binding in all respects, and waive any right to claim ambiguity in these Official Rules.</p>
    <ul>
        <li><strong>2. Eligibility</strong></li>
    </ul>
    <p>Promotions are open to individuals who are 18 (eighteen) years of age or older at the time of
        entry excluding countries where publication and bonding of promotions are required, and
        where otherwise restricted or prohibited by law. Administrator employees and their family
        members, spouses and individuals living with them (related by kinship or not) are prohibited
        from entering any Sponsors promotions conducted via the Nurmash service.</p>
    <ul>
        <li><strong>3. Promotion Dates</strong></li>
    </ul>
    <p>Promotions shall have a start and end date at the promotion page located at&nbsp;<a
            href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;and Nurmash
        mobile application, except promotions that end after a number of entrants, specified by
        Sponsor, is achieved. The number of entrants in such Promotions can be greater than the
        number set by Sponsor. In order to be eligible to win prizes that are drawn in Promotions
        conducted by the Promotion Administrator, all entries must be received by the end date and
        time specifically indicated at the promotion page located at&nbsp;<a
                href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;and
        Nurmash mobile application. The start and the end time are always determined by the Sponsor
        according to his selected time zone. Promotion Administrator’s computer is official time
        keeping machine for any Promotion.</p>

    <p>In case if Promotion does not have an ending date, then such Promotion shall end after the
        number of entrants, specified by Sponsor, is obtained.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>4. Sponsor</strong></li>
    </ul>
    <p>All Promotions are sponsored by sponsors. Specific sponsor, if any, will be indicated on the
        Promotion page located at <a href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;and
        Nurmash mobile application.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>5. Entry Rules</strong></li>
    </ul>
    <p>Promotions can be entered via official mobile application Nurmash which can be downloaded on
        App Store or Play Market free of charge.</p>

    <p>User must read and agree to the terms and conditions of <a
            href="https://nurmash.com/legal/data-policy">Data Policy</a>&nbsp;that specifically
        describes terms and conditions of using personal information.</p>

    <p>Each Promotion has its specific conditions for entering set by the Sponsor and displayed on
        Promotion page accessible from <a href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;and
        Nurmash mobile application. To enter, you must be registered user of the Nurmash service. If
        you are new user, you must complete the registration form by sign in in Nurmash mobile
        application via registered account from one of the following social networks services:</p>
    <ul>
        <li>- facebook.com</li>
        <li>- vk.com</li>
        <li>- plus.google.com</li>
    </ul>
    <p>All new users must provide correct and up-to-date information such as Display Name, First and
        Last Names in English language, First, Middle (if applicable), Patronymic (if applicable)
        and Last names in native language, date of birth, place of residence: city, state (county,
        region), country of living, gender, e-mail address. It is also mandatory to provide profile
        picture. NOTE: profile picture must not contain scenes of violence, pornography, extremism,
        ethnic, sexual, racial and religious intolerance, discrimination based on gender, images
        advocating usage of drugs, tobacco, and alcohol; Display Name must not contain profanity and
        expressions abusing personality, sexual, gender, ethnic, racial and religious affiliation.
        User must comply with the terms of any additional websites that user must access in order to
        enter the Promotion. To the extent of any conflict between any of these terms and these
        Official Rules, these Official Rules will apply.</p>

    <p>No automated entry devices and/or programs permitted. All users' Nurmash service accounts
        become the sole and exclusive property of the Promotion Administrator. Sponsors and
        Promotion Administrator are not responsible for the incorrect, out of date information
        provided by the User in his/her Nurmash service account. Only fully completed users' Nurmash
        service accounts are eligible for entry.</p>

    <p>User can be disqualified from participation in Sponsor’s promotion, if:</p>

    <p>- User has provided a photo material that breach third parties copyright;</p>

    <p>- User has used a photo material that belongs to other entrants of Sponsor’s promotion;</p>

    <p>- User has provided photo material that displays and/or contains (1) scenes of violence, (2)
        pornography, (3) scenes of terrorism, (4) scenes of extremism, (5) gender, sexual, ethnic,
        racial and religious discrimination;</p>

    <p>- User has provided photo material that breaches Promotion’s conditions;</p>

    <p>- User leaves comments that (1) abuse personality, (2) induce racial, religious, sexual,
        gender and ethnic discrimination, (4) contain profanity, (5) contain spam.</p>

    <p>By Administrator and/ or Sponsor discretion User can be granted a second chance to enter
        Promotion after the disqualification.</p>

    <p>The Nurmash service User account can be blocked including, but not limited, the following
        cases:</p>

    <p>- use of fake social networks accounts in order to register in the Nurmash service;</p>

    <p>- use of several Nurmash service accounts in order to enter Sponsor's Promotion;</p>

    <p>- use of User device via 3 (three) or more Nurmash service accounts.</p>
    <ol>
        <li><strong> Online Entry (only for eligible users):</strong>No donation or purchase is
            necessary to enter. During the Entry Period, all eligible users who can participate in
            the particular promotion must follow Promotion conditions set by the Sponsor. NOTE:
            Online entry requires from users (i) Internet connection, (ii) valid account in the
            Nurmash service.
        </li>
        <li><strong> Mail-in Entry (only for eligible users):</strong>No donation or purchase is
            necessary to enter. To enter the Promotion, send a postcard and clearly and legibly hand
            print your First and Last Names, write an Nurmash Display Name, Date of birth, place of
            residence: city, state (county, region, etc), country, email address, gender and
            promotion title, photo material (if needed by Promotion conditions), answer/answers to
            the question/questions (if needed by Promotion conditions) as well as a signed statement
            acknowledging that the user has read, understands and agrees with the Nurmash Promotion
            Official Rules, Promotion Rules and&nbsp;<a
                    href="https://nurmash.com/legal/data-policy/">Data Policy</a>, subject to any of
            the eligibility restrictions enumerated within, on A4 piece of paper and mail it in a
            hand-addressed envelope to: Administrator’s USA&nbsp;<a
                    href="https://nurmash.com/about/contacts/">address.&nbsp;</a>One form is
            required per postcard.
        </li>
    </ol>
    <p>All mail-in entries must be received at Administrator’s&nbsp;<a
            href="https://nurmash.com/about/contacts/">address</a>&nbsp;no later than 5 pm
        (according to Administrator’s time zone) and prior to 7 calendar days before the end date of
        Promotion indicated at the Promotion page located at&nbsp;<a
                href="https://nurmash.com/contests/">https://nurmash.com/contests/&nbsp;</a>and
        Nurmash mobile application.</p>

    <p>Upon receiving a promotion entry postcard, Administrator will send back a Promotion piece for
        the requested promotion. To redeem a winning prize, retain a photocopy of the winning
        Promotion piece and send the original Promotion piece to NURMASH, Inc. 3790 El Camino Real,
        #294, Palo Alto, CA 94306, USA. Include your name, address, and phone number. The
        corresponding prize amount will be mailed back to the sender, along with a full postage
        reimbursement. In the event that the prize amount exceeds $500, the law requires that a
        Prize acceptance form be completed before the prize may be redeemed. Limit one (1) free
        Promotion piece per mail-in promotion entry postcard.</p>

    <p>Limit one (1) entry per person regardless of method of entry. Subsequent attempts made by the
        same individual to submit multiple entries by using multiple online or mail-in entries shall
        be disqualified. Entries generated by a script, computer programs, macro, programmed,
        robotic or other automated means will be disqualified. Entries that are incomplete,
        illegible, corrupted, false, lost, late or misdirected, deceptive, profane or otherwise not
        in compliance with the Official Rules may be disqualified from the Promotion at Sponsor's or
        Administrator's sole and absolute discretion.&nbsp;</p>

    <p>As a condition of entering the Promotion, each user gives consent for Administrator and
        Sponsor to obtain and deliver his or her name, address and other information to third
        parties for the purpose of administering this Promotion and complying with applicable laws,
        regulations, and rules. In the event of a dispute over the identity of a User, the entry
        will be deemed submitted by the authorized account holder of the e-mail address associated
        with the at least one above-mentioned social network account as appropriate, an account of
        the entry, which User will have the obligation to establish. The “authorized account holder”
        is defined as the person assigned to an e-mail address by an Internet access provider,
        online service provider and/or other organization responsible for assigning e-mail
        addresses. All materials submitted become the property of Administrator and will not be
        returned. In the event a dispute regarding the identity of the individual who actually
        submitted an entry cannot be resolved to Administrator's and/or Sponsor's satisfaction, the
        affected entry will be deemed ineligible. Illegible and/or incomplete entries and entries
        submitted by users who do not meet the eligibility requirements (including all requirements
        with respect to age and residence) are void. Administrator and Sponsor are not responsible
        for lost, late, illegible, incomplete, invalid, unintelligible, misdirected, technically
        corrupted or garbled entries, which will be disqualified, or for problems of any kind,
        whether mechanical, human or electronic.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>6. Promotion Formats</strong></li>
    </ul>
    <p>Sponsor offers promotions in several forms and the information collected is used for
        advertising and promotion purposes consistent with&nbsp;<a
                href="https://nurmash.com/legal/data-policy">Data Policy.&nbsp;</a>Most of the
        Promotions ask User to watch video commercial, provide pictures of his/her own work. Hence,
        when User publishes pictures on Promotion Administrator he/she agrees that these pictures
        can be used by the Sponsor and Promotion Administrator free of charge for profit and
        non-profit purposes without taking his/her consent and in compliance with the law. User also
        can post comments and like other User’ photos. All Promotion users, promotion organizers and
        unregistered Users of Promotion will see all User’s images and comments as well. However, if
        User is not entered into Promotion, he/she cannot post any comments.</p>

    <p>User cannot use the Nurmash service to violate the law, violate an individual’s privacy, or
        infringe any person’s or entity’s intellectual property or any other proprietary rights.
        User cannot advocate violence, terrorism, pornography, sexual, gender, ethnic, racial and
        religious discrimination and any other unlawful deeds.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>7 Prizes</strong></li>
    </ul>
    <p>There are 5 prizes drawn in each Promotion. Prize categories defined in Definition sections
        of these Official Rules.</p>

    <p>Unless otherwise specified, withdrawal of the money prizes is carried out via the Nurmash
        user account of the User on Nurmash mobile application by providing verified PayPal account
        (First Name and Last Name of winner in PayPal account must be similar to First Name and Last
        Name in English language or First Name and Last Name in native language provided in User
        Profile on Nurmash mobile application) or by filling in specific form for claiming prize via
        wire transfer.</p>

    <p>From the amount of the prize, drawn in Promotion, Administrator withholds taxes and fees,
        which Administrator must keep in accordance to with tax legislation of the country of
        Promotions and/or Administrator’s tax registration country.</p>

    <p>Winner of the prize is liable for other tax liabilities, including those arising in
        connection with the payment to the beneficiary/recipients of the prize award, which have not
        been fulfilled by Administrator.</p>

    <p>From the amount of the prize, drawn in Promotion, the fee is held for the payment to the
        beneficiary/recipients of the prize award, including by means of Transaction.</p>

    <p>The amount of the prize to be paid to the beneficiary/recipients of the prize is determined
        as the difference between the amount of the drawn prize and the amount of taxes, fees, and
        commissions deducted under this section.</p>

    <p>Winner, beneficiary/recipients of the prize and/or other third parties have no right to
        demand from the Administrator, the Sponsor, and Transaction operator and other third parties
        to reimburse the taxes, fees, and commissions, withheld from the prize amount under this
        section.</p>

    <p>All prizes are expressed in monetary terms and paid in the currency at the discretion of the
        Administrator and/ or Sponsor of a promotion unless otherwise specified in these Official
        Rules. If the Promotion is available to enter worldwide, then prizes shall be paid in US
        dollars.</p>

    <p><strong>For Sponsors’ promotions conducted on the territory of the Republic of Kazakhstan,
        prize withdrawal is carried out via the following methods:</strong></p>
    <ol>
        <li>a) by means of Transaction to the Card issued by Kazakhstani bank;</li>
        <li>b) by means of Transaction to the account of the Kazakhstani mobile operator.</li>
    </ol>
    <p>The minimum amount of prizes that can be withdrawn to a Card is 500 (five hundred) KZT.</p>

    <p>Payment of each prize drawn in Promotion is carried out by one individual Transaction. One
        prize cannot be withdrawn by multiple transactions. The national currency of the Republic of
        Kazakhstan is used for the Transaction of prize sum.</p>

    <p><strong>The following rules are applied for Promotions conducted on the territory of the
        Republic of Kazakhstan:</strong></p>

    <p>According to the tax legislation of the Republic of Kazakhstan, “NURMASH-CIS”, limited
        liability partnership withholds personal income tax (PIT) from the prize sum, drawn in
        Promotion, by applying the rate of 10% to the prize sum drawn in Promotion.</p>

    <p>The Winner of the prize is responsible for paying other tax liabilities, including those
        arising in connection with the payment to beneficiary/recipients of the prize, except PIT
        payment.</p>

    <p>In the case of the Transaction of prize sum to a Card, Administrator and/or Transaction
        operator deducts/deduct 200 (two hundred) KZT fee for the Transaction from the prize sum,
        drawn in Promotion.</p>

    <p>The total amount receivable by the beneficiary is defined as the difference between the prize
        sum, drawn in Promotion, and the amount of PIT and Transaction charges deducted under this
        section.</p>

    <p>Payments can be made only in KZT.</p>

    <p>Winner, beneficiary/recipients of the prize and/or other third parties have no right to
        demand from Nurmash, the Administrator, the Sponsor, and Transaction operator and other
        third parties to reimburse the taxes, fees, and commissions, withheld from the prize amount
        under this section. &nbsp;</p>

    <p><strong>7.1. Partner program</strong></p>

    <p>Registered User of the Nurmash service can receive bonuses for inviting other individuals to
        use the Nurmash service. Partner program is eligible only in the regions approved by
        Administrator.</p>

    <p>In order to invite, User must initialize partner program in his/her Nurmash account on
        Nurmash mobile application of the Nurmash service. Specific QR-code is generated and has to
        be scanned by the invitee. The same individual can be invited only once. Bonus is added to
        the inviting individual as well as to invitee.</p>

    <p><strong>7.1.1. Conditions for partner program bonus to be credited </strong></p>

    <p>Bonus is credited to the virtual account of the inviting individual on the Nurmash service
        mobile application if the following has been occurred: (1) invitee entered Promotion and (2)
        invitee has been deemed eligible for the prize drawing in Promotion.</p>

    <p>Bonus is credited to the virtual account of the invitee on the Nurmash service mobile
        application if the following has been occurred: (1) invitee entered Promotion and (2)
        invitee has been deemed eligible for the prize drawing in Promotion.</p>

    <p>Users can only withdraw bonuses with “Available for the withdraw” status on their virtual
        account on the Nurmash mobile application of the Nurmash service.</p>

    <p>From the amount of the bonus Administrator paying the bonus withholds taxes and fees, which
        Administrator must keep in accordance to with tax legislation of the country of its tax
        registration.</p>

    <p>Owner of the bonus is liable for other tax liabilities, including those arising in connection
        with the payment to the beneficiary/recipients of the bonus, which have not been fulfilled
        by Administrator.</p>

    <p>From the amount of the bonuses, fee is held for the payment to the beneficiary/recipients of
        the bonuses, including by means of Transaction.</p>

    <p>The amount of the bonuses to be paid to the beneficiary/recipients of the bonuses is
        determined as the difference between the amount of the rewarded bonuses and the amount of
        taxes, fees, and commissions deducted under this section.</p>

    <p>Owner, beneficiary/recipients of the bonuses and/or other third parties have no right to
        demand from the Administrator, the Sponsor, and Transaction operator and other third parties
        to reimburse the taxes, fees, and commissions, withheld from the bonus amount under this
        section.</p>

    <p>All bonuses are expressed in monetary terms and paid in the currency at the discretion of the
        Administrator and/ or Sponsor of a promotion unless otherwise specified in these Official
        Rules.</p>

    <p><strong>If the country of the registration of the Administrator paying the bonuses is the
        Republic of Kazakhstan, the User can withdraw his/her bonuses via the following
        methods:</strong></p>
    <ol>
        <li>a) by means of Transaction to the Card issued by Kazakhstani bank;</li>
        <li>b) by means of Transaction to the account of the Kazakhstani mobile operator.</li>
    </ol>
    <p>The minimum amount of bonuses that can be withdrawn to a Card is 500 (five hundred) KZT.</p>

    <p>According to the tax legislation of the Republic of Kazakhstan, “NURMASH-CIS”, limited
        liability partnership withholds personal income tax (PIT) from the sum of bonus, by applying
        the rate of 10% to the sum of rewarded bonus.</p>

    <p>The Owner of the bonus is responsible for paying other tax liabilities, including those
        arising in connection with the payment to beneficiary/recipients of the bonus, except PIT
        payment.</p>

    <p>In the case of the Transaction of bonus sum to a Card, Administrator and/or Transaction
        operator deducts/deduct 200 (two hundred) KZT fee for the Transaction from the sum of
        rewarded bonuses.</p>

    <p>The amount of bonuses receivable by the beneficiary is defined as the difference between the
        sum of bonuses and the amount of PIT and Transaction charges deducted under this
        section.</p>

    <p>Payments can be made only in KZT.</p>

    <p>Owner, beneficiary/recipients of the bonus and/or other third parties have no right to demand
        from Nurmash, the Administrator, the Sponsor, and Transaction operator and other third
        parties to reimburse the taxes, fees, and commissions, withheld from the bonus amount under
        this section.&nbsp;&nbsp;</p>

    <p>The sum of the bonus for inviting another individual to use the Nurmash service is 100
        (hundred) KZT.</p>

    <p>The sum of the bonus for being invited to use the Nurmash service is 50 (fifty) KZT.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>8. Verification of Potential Winners and Bonus Owners</strong></li>
    </ul>
    <p>After a prize drawing the potential winners will be notified via their registered Nurmash
        user accounts in the specific field called “Prizes”.</p>

    <p>After prize drawing the potential bonus owners will be notified via their registered Nurmash
        user accounts in the specific field called “Partner Program”</p>

    <p><strong>If entrants/users have become the potential prize winners and/or potential bonus
        owners in Sponsor’s Promotion conducted on the territory of the Republic of Kazakhstan, then
        such entrants/users must undergo verification process in “Prizes”/"Partner Program" field by
        providing copies of ID documents, and/or originals and/or copies of other documents
        requested by Administrator and/or other forms filled and signed by potential prize winners
        or potential bonus owners. </strong>Verification is made by Administrator employees. If an
        Administrator’s employee deems that provided copy and/or original of ID document or of other
        document or form requested for verification is hard to read and/or contain partial and/or
        incorrect and/or invalid information, then the potential winner or potential bonus owner
        must provide copy and/or original of such document or form again with corrected comments. If
        the potential winner of the prize or potential bonus owner will not undergo verification
        process since 6(six) calendar months from the date of prize drawing, then Administrator has
        the right to refuse verification for such potential prize winner or potential bonus owner
        and/or block his/her Nurmash service account. In such cases, such potential winner or
        potential bonus owner and/or other third parties do not have the right to appeal the denial
        of such verification of the potential winner or potential bonus owner and/or blocking of
        his/her account in the Nurmash service in any public and private institutions/organizations.
        If there is a denial of verification and/or blocking of the potential winner's account in
        the Nurmash service, Administrator can dispose of the prizes of such potential winner at its
        own discretion, including awarding such prizes to other Users, transferring the sums of the
        prizes to “Jackpot” fund of the current year and/or subsequent years or returning them to
        the Sponsors. If there is a denial of verification and/or blocking of the potential bonus
        owner's account in the Nurmash service, Administrator can dispose of the bonuses of such
        potential bonus owner at its own discretion, including the cancellation of such bonuses.</p>

    <p>Potential winner of the prize is deemed the Winner and obtains the right to withdraw the sum
        of the prize only after undergoing the verification process.</p>

    <p>Potential bonus owner is deemed the Owner of the bonus and obtains the right to withdraw the
        sum of the bonus only after undergoing the verification process.</p>

    <p>Winner or Owner of the bonus automatically loses his/her right to withdraw the sum of the
        prize or bonus if Administrator refuses his/her right to withdraw his/her prize or bonus
        according to terms and conditions of these Official Rules. Administrator only pays out
        prizes and bonuses of verified Users.</p>

    <p>Administrator has the right to refuse payments of the prizes and bonuses, if:</p>

    <p>- entrant has used several Nurmash service accounts to enter a promotion;</p>

    <p>- entrant has registered in the Nurmash service by using fake social network account;</p>

    <p>- entrant created fake social networks accounts and used them to register in the Nurmash
        service;</p>

    <p>- entrant has provided incorrect information, namely Last Name, First Name, Middle Name (if
        applicable), Patronymic Name (if applicable), date of birth when registering in the Nurmash
        service which does not match with the information indicated in the documents provided for
        verification;</p>

    <p>- entrant has indicated the false place of residence in the Nurmash service account;</p>

    <p>- the entrant's device is used by 3 or more unique Nurmash service accounts.</p>

    <p>In the event of such violation/violations Administrator has the right to disqualify such
        entrant and/or block his/her Nurmash service account. Administrator has the right to re-draw
        the sum of the prize of the entrant who has violated these Official Rules terms and
        conditions among other entrants of the Promotion.</p>

    <p>Any Administrator’s employee can request from the User, who has been verified earlier, to
        re-send or send originals and/or copies of any documents and forms filled and signed by the
        User. Administrator has the right to suspend payments of prizes and bonuses to the
        previously verified User until the date when he/she provides last requested documents and
        forms and such documents and forms will be deemed eligible by the Administrator’s employee
        who has initiated such request. If the previously verified User will not provide requested
        documents and forms that will be deemed as eligible by the Administrator’s employee who has
        initiated such request during the 3 (three) calendar months from the date of such request,
        then Administrator has the right to cancel previous verification of the User and/or block
        his/her Nurmash service account. In such cases, such User and/or other third parties do not
        have the right to appeal the cancellation of such previous verification and/or blocking of
        his/her account in the Nurmash service in any public and private institutions/organizations.
        If there is a cancellation of the previous verification and/or blocking of the Winner's
        account in the Nurmash service, Administrator can dispose of the prizes of such Winner at
        its own discretion, including awarding such prizes to other Users, transferring the sums of
        the prizes to “Jackpot” fund of the current year and/or subsequent years or returning them
        to the Sponsors. If there is a cancellation of the previous verification and/or blocking of
        the account of the Owner of the bonus in the Nurmash service, Administrator can dispose of
        the bonuses of such Owner of the bonus at its own discretion, including the cancellation of
        such bonuses.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>9. Winner Selection</strong></li>
    </ul>
    <p>A potential winner of the Promotion is selected without any human intervention, namely by
        random sampling algorithm developed by Administrator. This algorithm is used in drawing of
        the following prize categories:</p>

    <p>“Main prize”;</p>

    <p>“Random N entrants”;</p>

    <p>“First place”</p>

    <p>“Second place”</p>

    <p>“Third place”</p>

    <p>“Jackpot”.</p>

    <p>In “Community choice” category random sampling algorithm is used if only there is more than 1
        user who has the same maximum number of “likes”.</p>

    <p>Sponsor nominates entrants for drawing “Organizer’s choice” award and the potential winner is
        defined by applying random sampling method algorithm among all nominees for such prize
        category.</p>

    <p>No entrant may win more than in one prize category in one Promotion.</p>

    <p>The prize drawing is conducted in Sponsor’s dashboard, developed by Administrator, after
        checking entrants of the Promotion where prizes are going to be drawn to the subject of
        compliance with terms and conditions of these Official Rules and Promotion’s conditions.&nbsp;&nbsp;</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>10. Prize and Bonus Notifications</strong></li>
    </ul>
    <p>Except where prohibited, a Selected User may be required to execute a Declaration of
        Eligibility, a Liability Release, a Publicity Release, and a Tax Acceptance Form
        ("Declaration/Release"). Any documents supplied to a Selected User must be signed and
        returned by the date and/or time indicated within such documents, except where prohibited.
        If a Selected User fails to sign and return such documents within that time, or if a User is
        found to be ineligible, or if a User does not comply with these Official Rules, then that
        Selected User may be disqualified and an alternate User may be selected.</p>

    <p>The potential winners and the potential bonus owners will be notified within 24 hours of the
        when the winners and the bonus owners are announced by:</p>

    <p>(a) sending an e-mail message to the e-mail specified in the Nurmash User account, and by (b)
        sending a push notification to the Nurmash mobile application installed on the User's
        phone.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>11. Prize and Bonus Conditions</strong></li>
    </ul>
    <p>Winning a prize or receiving a bonus is a taxable event. Taxes, if any, are the sole
        responsibility of the Selected Users unless otherwise provided by the tax legislation of the
        country of Promotion and/or Administrator’s tax registration country. Winner or Owner of the
        bonus waives the right to assert as a cost of winning a prize or rewarding a bonus any and
        all costs of verification and redemption to redeem said prize or bonus and any liability
        which might arise from redeeming or seeking to redeem said prize or bonus. All tax
        liabilities (including income taxes) arising to any Sponsor and/or Administrator will be the
        sole responsibility of each Winner or Owner of the bonus who accepts a prize or a bonus.
        Except where prohibited by law, the Winner’s entry and acceptance of the prize constitutes
        permission for Administrator and Sponsor and/or any related or affiliated companies
        (collectively named “Promotion Entities”) to use said Winner’s name, and in some cases, his
        or her photograph, preferences, statements, biographical information and residence address
        for promotional or advertising purposes. The Nurmash service accounts of all Users
        participating in the promotion are subject to verification prior to awarding of prizes or
        bonuses. Eligibility, age and claims made by the Selected User also are subject to
        verification prior to awarding of prizes or bonuses.</p>

    <p>If the prize and bonus sum in promotion on the territory of the United States of America is
        more than 500 (five hundred) USD, then according to tax legislation of the US, special
        acceptance form has to be completed prior the acceptance of such prize and bonuses.</p>

    <p>If the Winner of promotion does not apply for receiving the prize and/or does not receive the
        prize within 6 (six) calendar months of the promotion's prize drawing, then Administrator
        can dispose of this prize at its own discretion, including awarding such prize to another
        User, transferring the sum of the prize to “Jackpot” fund of the current year and/or
        subsequent years or returning it to the Sponsor.</p>

    <p>If the Owner of the bonus does not apply for receiving the bonus and/or does not receive the
        bonus within 6 (six) calendar months of the promotion's prize drawing in which he/she has
        been rewarded the bonus, then Administrator can dispose of this bonus at its own discretion,
        including the cancellation of such bonus.</p>

    <p>If the User's account in the Nurmash service is blocked in accordance with the terms and
        conditions of these Official Rules, then Administrator can dispose of his/her prizes and
        bonuses at its sole discretion, including transferring the sums of the prizes and bonuses to
        “Jackpot” fund of the current year and/or subsequent years or the cancellation of such
        prizes and bonuses.</p>

    <p>In a case of death of the User, his/her prize, and/or bonus can be claimed by next of kin
        during the 6 (six) calendar months from the date of the prize drawing in Sponsor’s Promotion
        in which such User won the prize and/or has been rewarded the bonus. In such case next of
        kin can contact Administrator by using the suitable method of contact. Administrator
        contacts can be found <a href="https://nurmash.com/about/contacts">here.</a> Administrator
        may ask for documents that prove User’s death.</p>

    <p>Prize or bonus is presented to the Winner or the Owner of the bonus in the form of the
        payment of prize or bonus sum, including by means of Transaction. The Recipient of the prize
        or the bonus may be the third party by whom Winner or Owner of the bonus provided sufficient
        information for paying out such prize or bonus. If the sum of the prize or the bonus will be
        transferred to the third party, then the Winner or the Owner of the bonus, the Recipient of
        the transaction and the Recipient of the prize or the bonus agree to the money Transaction
        of the prize or the bonus to the third party. If the sum of the prize or the bonus will be
        transferred to the third party, then the Winner or the Owner of the bonus is solely
        responsible for agreeing on the money Transaction to the third party by the Recipient of the
        transaction and the Recipient of the prize or the bonus.</p>
    <ul>
        <li><strong>12. Promotion Conditions</strong></li>
    </ul>
    <p>Promotion conditions are defined by its Sponsors. Winners, Owners of the bonuses, entrants
        and users also agree to release and hold harmless the Administrator and the Sponsor(s) and
        each of the respective officers, directors, employees, representatives and agents from and
        against any claims, damages, disability, attorneys’ fees, and costs of litigation and
        settlement, as well as any liability due to any injuries, damages or losses to any person
        (including death) or property of any kind resulting in whole or in part, directly or
        indirectly, from (i) redemption, acceptance, possession, ownership, misuse or use of any
        prize, bonus or participation in any Promotion-related activity or participation in this
        Promotion, or (ii) printing, distribution or production errors. Sponsor or its affiliates
        may rescind any promotion found to contain such errors without liability at its sole
        discretion.</p>

    <p>ADMINISTRATOR AND SPONSOR MAKES NO WARRANTY, REPRESENTATION OR GUARANTEE, EXPRESS OR IMPLIED,
        IN FACT, OR IN LAW, RELATIVE TO THE USE OF ANY PRIZE OR BONUS, INCLUDING, WITHOUT
        LIMITATION, QUALITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (UNLESS SPONSOR
        PROVIDES THE PRIZE WINNER WITH WRITTEN WARRANTIES). FURTHER, NO RESPONSIBILITIES ARE
        ACCEPTED FOR ANY ADDITIONAL EXPENSES, OMISSIONS, DELAYS OR ACTS OF ANY GOVERNMENT OR
        AUTHORITY.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>13. Odds</strong></li>
    </ul>
    <p>Odds of winning “Main prize”, “First place”, “Second place”, “Third place”, “Random N users”
        will depend on a total number of participants eligible for a prize draw in the specific
        promotion. Odds of winning “Organizer’s choice” prize will depend on a number of nominees
        for such prize. Odds of winning "Jackpot" depends on a total number of entrants who have
        ever taken part in promotions of the current year except disqualified and blocked ones on
        the date of the drawing.</p>

    <p>The purchase of advertising product or payment for the promoted service shall not increase or
        improve chances for winning prizes that are drawn in Sponsor's Promotion.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>14. Winners' List</strong></li>
    </ul>
    <p>Winners’ list becomes available after completion of Promotion and remains active for the 6
        (six) calendar months the given Promotion. Winners’ list of the specific Promotion can be
        found at <a href="https://nurmash.com/contests/">https://nurmash.com/contests/</a>&nbsp;and
        on Nurmash mobile application of the Nurmash service when entering to the specific
        Promotion, where prizes have been drawn already.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>15. Limitations of Liability. Release of Liability. </strong></li>
    </ul>
    <p><strong>Nothing in these rules shall restrict a user’s statutory rights as a
        consumer.</strong>&nbsp;Neither Promotion Administrator nor Sponsor are responsible for: (1)
        lost, late, misdirected, undeliverable or incomplete entries due to system errors or
        failures, or faulty transmissions or other telecommunications malfunctions and/or entries;
        (2) technical failures of any kinds; (3) failures of any of the equipment or programming
        associated with or utilized in the Promotion; (4) unauthorized human and/or mechanical
        intervention in any part of the entry process or the Promotion; (5) technical or human error
        which may occur in the administration of the Promotion or the processing of entries; (6)
        misprints or typographical errors related to these rules or any Specific Promotion or (7)
        any injury or damage to persons or property which may be caused, directly or indirectly, in
        whole or in part, from user’s participation in the Promotion or receipt or use of any prize
        or bonus. If for any reason a user’s entry is confirmed to have been erroneously deleted,
        lost or otherwise destroyed or corrupted, user’s sole remedy is another entry in the
        Promotion, and only if the Promotion has not ended. Sponsor or Administrator may prohibit a
        user from participating in the Promotion, winning a prize or receiving a prize or a bonus
        if, in its sole discretion, it determines that said user is attempting to undermine the
        legitimate operation of the Promotion by cheating, hacking, deception, or other unfair
        playing practices (including the use of automated quick entry programs) or intending to
        annoy, abuse, threaten or harass any other users or representatives/employees of
        Administrator and/or Sponsors. If for any reason any Specific Promotion is not capable of
        running as planned, including, but not limited to, infection by computer virus, bugs,
        tampering, unauthorized intervention, fraud, or any other causes beyond the reasonable
        control of Sponsor and/or Administrator which corrupt or affect the administration,
        security, fairness, integrity or proper conduct of the Specific Promotion, then Sponsor or
        Administrator reserve the right at its sole discretion to cancel, terminate, modify or
        suspend all or any part of the Promotion and to select a potential winner from among all
        eligible entries received by Sponsor and/or Administrator up until the time of such
        cancellation, termination, modification or suspension, as applicable. Caution: any attempt
        by a user to deliberately damage the website or undermine the legitimate operation of the
        promotion may be in violation of criminal and civil laws and should such an attempt be made,
        Administrator and/or Sponsor reserve the right to seek civil and/or criminal prosecution and
        damages (including attorneys’ fees) from any such user to the fullest extent of the law.</p>

    <p>If sum of the prize or the bonus has been erroneously sent to the wrong party or for the
        wrong amount caused by including, but not limited to a mistake of Winner or Owner of the
        bonus (for example, entering the wrong Card number, mobile phone number, account number on a
        transfer form or online transaction, or unwittingly sending money to an old account number
        that has been reallocated by the bank to another customer, as well as based on a
        typographical error), its only recourse will be to contact the party to whom sum of the
        prize or the bonus has been sent and ask them to refund the payment. Promotion Administrator
        and/or Sponsor and/or Transaction operator will not be responsible for such errors and will
        not reimburse Owner of the bonus or Winner or reverse a payment that it has made in
        error.</p>

    <p>Promotion Administrator and/or Sponsor provide all support, notifications and Users’ service
        by e-mail. A valid e-mail address is a prerequisite to obtaining Promotion Administrator
        service since User’s account information will be e-mailed to the address provided. User is
        required to keep Promotion Administrator and Sponsor notified of changes to his/her e-mail
        address, using the update feature on a control panel. Promotion Administrator and/or
        Sponsors may send User periodic e-mail, to this address, about the status of User’s account,
        notification of winning the prize or prizes, rewarding the bonuses and changes in the
        service that might affect User. In this regard, User is responsible that e-mail provided in
        its account is correct.</p>

    <p>Neither the Administrator nor the Sponsor is responsible if for any reason, including as a
        result of a technical failure in the User's e-mail service provider Sponsor's and/or
        Administrator's notification have been not promptly read by User. Administrator and/or
        Sponsor are not responsible if notifications sent to the User's e-mail enter the list of
        junk mail or spam. In this case, it is recommended to exclude Sponsor's and Administrator's&nbsp;&nbsp;
        e-mails from junk e-mail list. Administrator and/or Sponsor are not responsible if User's
        e-mail server blocks Sponsor's and Administrator's e-mails, with the result that User does
        not receive notifications from Administrator and/or Sponsor.</p>

    <p>User agrees to use its account as well as any of announced prizes and bonuses only for lawful
        purposes and to respect the rights and privacy of all users, as well as not to use any of
        announced prizes and bonuses in activity including but not limited to involving (a)
        narcotics, steroids, certain controlled substances or other products that present a risk to
        people safety, (b) drug paraphernalia, (c) cigarettes, (d) items that encourage, promote,
        facilitate or instruct others to engage in illegal activity, (e) stolen goods including
        digital and virtual goods, (f) the promotion of hate, violence, racial intolerance or the
        financial exploitation of a crime, (g) items that are considered obscene, (h) items that
        infringe or violate any copyright, trademark, right of publicity or privacy or any other
        proprietary right under the laws of any jurisdiction, (i) certain sexually oriented
        materials or services, (j) ammunition, firearms, or certain firearm parts or accessories, or
        (k) certain weapons or knives regulated under applicable law.</p>

    <p>User affirms and represents that it has committed no fraud or deception in entering the
        promotion or in claiming any prize or bonus.</p>

    <p>User also acknowledges that he/she is solely responsible for all existed taxes due as a
        Winner of any promotion or a Owner of the bonus. User acknowledges and agrees that he/she is
        responsible for all other expenses that may become due because of its winning the prize or
        rewarding the bonus.</p>

    <p>In the case of payment/Transaction of the User's prize or bonus on its consent for benefit of
        a third party, the foregoing rules apply in relation to this third party for the use of the
        prize or bonus for lawful purposes, without violating rights of others and the laws of the
        country of the place of promotion, the country of residence and other countries.</p>

    <p>USER SPECIFICALLY UNDERSTANDS AND AGREES THAT THIS RELEASE WILL PREVENT HIM/HER AND HIS/HER
        SUCCESSORS FROM BRINGING A LAWSUIT, CLAIM OR OTHER ACTION AGAINST PROMOTION ADMINISTRATOR OR
        SPONSOR OR TRANSACTION OPERATOR OR ANY OTHER RELEASED PARTY AND FROM RECOVERING ANY MONEY
        DAMAGES OR OTHER LEGAL RELIEF FROM PROMOTION ADMINISTRATOR OR SPONSOR OR TRANSACTION
        OPERATOR OR ANY OTHER RELEASED PARTY IN CONNECTION WITH ANY OF THE CLAIMS RELEASED
        ABOVE.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>16. Publicity</strong></li>
    </ul>
    <p>Acceptance of a prize or a bonus constitutes permission for the Administrator, Sponsor, and
        their agencies to use the User's names, voices and/or likenesses for purposes of advertising
        and publicity in all media now known or hereinafter invented without territorial or time
        limitations and without additional compensation or notice unless prohibited by law.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>17. Privacy Policy</strong></li>
    </ul>
    <p>The personal information collected through Promotion is subject to&nbsp;<a
            href="https://nurmash.com/legal/data-policy/">Data policy</a>.&nbsp;By entering the
        Promotion, you agree to the collection, processing, and use of your personal information as
        described in&nbsp;<a href="https://nurmash.com/legal/data-policy/">Data Policy.&nbsp;</a>In
        the event of any conflict between these Official Rules and&nbsp;<a
                href="https://nurmash.com/legal/data-policy/">Data Policy</a>, these Official Rules
        shall take precedence.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>18. Governing Law and Jurisdiction</strong></li>
    </ul>
    <p>Promotions are offered only where they are not prohibited by law. Governing Law and
        Jurisdiction is defined by Administrator.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>19. Copyright Notice</strong></li>
    </ul>
    <p>If you are submitting textual content, videos, or images, (“Materials”) please review this
        section carefully: Materials must be original works of authorship. By entering, you warrant
        that your Material does not infringe any third party’s rights and that you have obtained any
        necessary permissions from all relevant third parties to submit the entry. You may not
        submit your Materials without properly executed releases, or licenses (such as
        synchronization licenses). You must not use (or alternatively, must secure permission from
        parties) people who: 1) are represented under contract (e.g., by a talent agent or manager)
        that would limit or impair ability of Administrator and/or Sponsor to use such materials in
        any media form; 2) have an acting or modeling contract that would make their appearance in
        the video a violation of any third party rights; 3) are under a merchandising agreement, or
        4) are under any other contractual relationship, including but not limited to guild and/or
        union memberships, that may prohibit them from participating fully in this promotion, or
        from allowing Administrator and/or Sponsor to use such materials in television media and
        other forms of distribution at their discretion. Entries may be subject to disqualification
        if Sponsor or Administrator reasonably believes there is third party content – not owned by
        the user – that may be the subject of copyright protection. Material that may not be used
        without prior permission includes, but is not limited to photographic images downloaded from
        public sources; drawing or images; music and voice-over material, and photographic or video
        images of third parties without their express permission. User is solely responsible for
        securing permission to use any copyrighted Material and may be required, upon request, to
        submit proof of ownership or license to Sponsor and/or Administrator.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>20. Promotion Administrator</strong></li>
    </ul>
    <p>Administrator of all Promotions published at&nbsp;<a href="https://nurmash.com/contests/">https://nurmash.com/contests/&nbsp;</a>and
        Nurmash mobile application are NURMASH, Inc., and “NURMASH-CIS” limited liability
        partnership for Promotions conducted on the territory of the Republic of Kazakhstan.</p>

    <p>&nbsp;</p>
    <ul>
        <li><strong>21. Copy of the Rules</strong></li>
    </ul>
    <p>To obtain a copy of these Official Rules, please send a separate, self-addressed stamped
        envelope to Administrator’s &nbsp;<a href="https://nurmash.com/about/contacts/">address (in
            the USA)&nbsp;</a>or send an e-mail message requesting an electronic copy of these
        Official Rules to the following e-mail address&nbsp;<a href="mailto:info@nurmash.com.">info@nurmash.com.</a>
    </p>

    <p>Promotion Administrator may update or alter this Official Rules at any time. Therefore,
        please check this page from time to time for any updates that may occur. By continuing to
        use Nurmash service after a change to this Official Rules, User agrees to those changes.</p>

    <p>These Official Rules may not be reprinted or republished in whole or in part in any media
        forms without the prior written consent of Promotion Administrator.</p>

    <p>End of Nurmash Promotions Official Rules.</p>

    <p>Copyright © 2016, NURMASH, Inc.</p>

    <p>&nbsp;</p>
</div>
</body>
</html>